# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  NA12878.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	NA12878.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	7517
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	6061
SN	0	number of MNPs:	0
SN	0	number of indels:	1462
SN	0	number of others:	0
SN	0	number of multiallelic sites:	107
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	4141	1920	2.16	4139	1913	2.16
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3982	2697	1285	1037	0	0	1037
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3982	2697	1285	1037	0	0	1037
AF	0	0.990000	2079	1444	635	510	0	0	510
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30.6	0	0	0	2
QUAL	0	31.6	0	0	0	2
QUAL	0	32.6	1	0	1	2
QUAL	0	33.6	0	0	0	2
QUAL	0	34.3	0	0	0	1
QUAL	0	34.6	0	0	0	2
QUAL	0	35.3	0	0	0	2
QUAL	0	35.6	3	1	2	0
QUAL	0	36.3	0	0	0	1
QUAL	0	36.6	1	0	1	0
QUAL	0	37.6	0	0	0	2
QUAL	0	38.6	2	0	2	1
QUAL	0	39.6	0	0	0	3
QUAL	0	40.6	2	2	0	1
QUAL	0	41.4	0	0	0	1
QUAL	0	41.6	3	2	1	1
QUAL	0	42.6	1	1	0	2
QUAL	0	42.7	0	0	0	2
QUAL	0	43.0	0	0	0	1
QUAL	0	43.6	1	0	1	1
QUAL	0	43.9	0	0	0	1
QUAL	0	45.6	0	0	0	3
QUAL	0	46.6	4	0	4	0
QUAL	0	47.6	0	0	0	1
QUAL	0	49.6	2	2	0	2
QUAL	0	50.6	0	0	0	3
QUAL	0	51.6	1	1	0	0
QUAL	0	51.8	0	0	0	1
QUAL	0	52.6	0	0	0	1
QUAL	0	52.8	0	0	0	1
QUAL	0	53.6	1	1	0	1
QUAL	0	53.8	0	0	0	1
QUAL	0	54.1	0	0	0	2
QUAL	0	54.6	0	0	0	2
QUAL	0	55.6	0	0	0	1
QUAL	0	57.2	1	0	1	0
QUAL	0	57.6	0	0	0	2
QUAL	0	57.7	0	0	0	1
QUAL	0	58.6	1	0	1	0
QUAL	0	59.6	1	0	1	1
QUAL	0	59.7	0	0	0	2
QUAL	0	60.6	1	1	0	4
QUAL	0	61.6	1	1	0	5
QUAL	0	63.6	0	0	0	2
QUAL	0	64.3	0	0	0	1
QUAL	0	64.6	2	1	1	1
QUAL	0	65.6	3	1	2	1
QUAL	0	66.5	0	0	0	1
QUAL	0	66.6	0	0	0	3
QUAL	0	67.2	0	0	0	1
QUAL	0	67.6	1	0	1	1
QUAL	0	67.7	0	0	0	1
QUAL	0	68.5	0	0	0	1
QUAL	0	68.6	1	0	1	4
QUAL	0	69.6	2	1	1	1
QUAL	0	70.0	1	0	1	0
QUAL	0	70.6	1	1	0	0
QUAL	0	71.6	1	1	0	2
QUAL	0	72.6	1	1	0	2
QUAL	0	73.6	0	0	0	2
QUAL	0	74.4	0	0	0	1
QUAL	0	74.6	1	0	1	2
QUAL	0	75.1	0	0	0	1
QUAL	0	75.6	1	0	1	0
QUAL	0	76.6	1	1	0	0
QUAL	0	77.6	0	0	0	2
QUAL	0	78.2	5	3	2	0
QUAL	0	78.3	0	0	0	2
QUAL	0	78.6	2	1	1	1
QUAL	0	79.0	0	0	0	1
QUAL	0	79.9	0	0	0	1
QUAL	0	80.6	0	0	0	1
QUAL	0	81.6	0	0	0	2
QUAL	0	82.6	0	0	0	2
QUAL	0	83.1	0	0	0	1
QUAL	0	83.6	0	0	0	1
QUAL	0	83.9	0	0	0	1
QUAL	0	84.6	0	0	0	1
QUAL	0	85.2	0	0	0	1
QUAL	0	85.6	1	1	0	1
QUAL	0	86.6	0	0	0	1
QUAL	0	87.6	0	0	0	1
QUAL	0	88.6	0	0	0	1
QUAL	0	89.6	0	0	0	1
QUAL	0	90.6	2	0	2	0
QUAL	0	91.6	2	2	0	0
QUAL	0	92.6	1	1	0	3
QUAL	0	93.2	0	0	0	1
QUAL	0	93.6	0	0	0	1
QUAL	0	94.6	3	1	2	3
QUAL	0	96.1	0	0	0	1
QUAL	0	97.6	1	1	0	1
QUAL	0	98.6	2	1	1	3
QUAL	0	98.8	1	0	1	0
QUAL	0	99.6	0	0	0	1
QUAL	0	99.8	1	1	0	0
QUAL	0	101.0	1	0	1	0
QUAL	0	101.6	0	0	0	3
QUAL	0	102.2	0	0	0	1
QUAL	0	103.6	0	0	0	1
QUAL	0	104.6	2	2	0	1
QUAL	0	105.0	0	0	0	2
QUAL	0	105.6	1	0	1	0
QUAL	0	106.6	0	0	0	1
QUAL	0	107.6	0	0	0	2
QUAL	0	108.1	1	1	0	0
QUAL	0	108.6	0	0	0	2
QUAL	0	109.6	1	0	1	2
QUAL	0	110.6	0	0	0	1
QUAL	0	112.6	1	1	0	1
QUAL	0	112.8	1	0	1	0
QUAL	0	112.9	0	0	0	1
QUAL	0	113.1	1	0	1	0
QUAL	0	113.6	0	0	0	2
QUAL	0	114.6	0	0	0	2
QUAL	0	114.8	0	0	0	1
QUAL	0	116.1	1	0	1	0
QUAL	0	116.6	0	0	0	1
QUAL	0	117.6	0	0	0	1
QUAL	0	118.6	2	1	1	0
QUAL	0	120.1	0	0	0	1
QUAL	0	120.6	1	1	0	0
QUAL	0	120.9	1	1	0	0
QUAL	0	121.2	0	0	0	2
QUAL	0	121.6	2	2	0	0
QUAL	0	122.6	0	0	0	3
QUAL	0	122.8	0	0	0	1
QUAL	0	123.6	0	0	0	1
QUAL	0	124.6	1	1	0	1
QUAL	0	126.0	0	0	0	1
QUAL	0	126.6	1	0	1	2
QUAL	0	127.0	0	0	0	1
QUAL	0	127.2	0	0	0	1
QUAL	0	127.6	1	0	1	3
QUAL	0	128.1	0	0	0	1
QUAL	0	128.4	1	1	0	0
QUAL	0	128.6	0	0	0	1
QUAL	0	129.6	0	0	0	1
QUAL	0	131.6	1	0	1	4
QUAL	0	132.6	1	1	0	0
QUAL	0	134.6	2	1	1	1
QUAL	0	135.6	1	0	1	0
QUAL	0	136.0	0	0	0	1
QUAL	0	136.6	0	0	0	2
QUAL	0	137.6	1	1	0	0
QUAL	0	138.2	0	0	0	1
QUAL	0	138.6	0	0	0	3
QUAL	0	139.6	0	0	0	1
QUAL	0	140.6	0	0	0	1
QUAL	0	141.0	0	0	0	1
QUAL	0	141.6	0	0	0	2
QUAL	0	142.6	0	0	0	1
QUAL	0	143.0	0	0	0	2
QUAL	0	143.6	1	1	0	1
QUAL	0	144.6	1	0	1	0
QUAL	0	145.6	1	1	0	1
QUAL	0	146.1	0	0	0	1
QUAL	0	146.6	1	0	1	1
QUAL	0	149.6	1	0	1	2
QUAL	0	149.9	0	0	0	1
QUAL	0	150.0	0	0	0	1
QUAL	0	151.6	1	1	0	1
QUAL	0	152.0	0	0	0	1
QUAL	0	152.6	0	0	0	2
QUAL	0	153.6	2	0	2	1
QUAL	0	154.6	0	0	0	1
QUAL	0	156.6	0	0	0	1
QUAL	0	157.6	0	0	0	1
QUAL	0	158.3	0	0	0	1
QUAL	0	158.6	0	0	0	1
QUAL	0	160.6	4	2	2	1
QUAL	0	161.0	1	0	1	0
QUAL	0	161.6	0	0	0	1
QUAL	0	162.6	0	0	0	1
QUAL	0	163.1	0	0	0	1
QUAL	0	163.6	0	0	0	1
QUAL	0	163.9	0	0	0	1
QUAL	0	164.0	0	0	0	1
QUAL	0	164.6	1	0	1	2
QUAL	0	164.9	1	1	0	0
QUAL	0	165.6	0	0	0	1
QUAL	0	166.1	0	0	0	1
QUAL	0	166.6	0	0	0	1
QUAL	0	167.6	0	0	0	1
QUAL	0	168.6	1	1	0	1
QUAL	0	168.9	0	0	0	1
QUAL	0	170.6	1	1	0	1
QUAL	0	170.9	0	0	0	1
QUAL	0	171.6	1	0	1	2
QUAL	0	172.1	0	0	0	1
QUAL	0	172.6	1	1	0	1
QUAL	0	173.6	0	0	0	3
QUAL	0	174.6	1	0	1	4
QUAL	0	175.6	0	0	0	1
QUAL	0	175.9	0	0	0	1
QUAL	0	176.6	0	0	0	1
QUAL	0	177.6	0	0	0	4
QUAL	0	178.9	1	0	1	0
QUAL	0	179.6	0	0	0	2
QUAL	0	180.6	0	0	0	1
QUAL	0	181.6	0	0	0	1
QUAL	0	182.3	0	0	0	1
QUAL	0	182.6	1	0	1	1
QUAL	0	183.6	0	0	0	1
QUAL	0	184.9	0	0	0	1
QUAL	0	185.0	0	0	0	1
QUAL	0	185.3	0	0	0	1
QUAL	0	185.6	0	0	0	1
QUAL	0	186.6	0	0	0	1
QUAL	0	188.0	0	0	0	1
QUAL	0	188.6	0	0	0	1
QUAL	0	190.0	0	0	0	1
QUAL	0	190.6	0	0	0	1
QUAL	0	191.6	0	0	0	2
QUAL	0	191.9	0	0	0	1
QUAL	0	192.6	1	0	1	0
QUAL	0	193.0	0	0	0	1
QUAL	0	193.6	2	2	0	0
QUAL	0	193.9	1	1	0	0
QUAL	0	194.6	0	0	0	1
QUAL	0	195.6	0	0	0	1
QUAL	0	197.6	0	0	0	2
QUAL	0	198.0	0	0	0	1
QUAL	0	198.6	2	1	1	0
QUAL	0	199.0	0	0	0	1
QUAL	0	199.6	0	0	0	2
QUAL	0	200.6	0	0	0	1
QUAL	0	201.2	1	0	1	0
QUAL	0	201.6	0	0	0	2
QUAL	0	201.9	1	0	1	0
QUAL	0	202.6	1	1	0	0
QUAL	0	203.6	1	1	0	0
QUAL	0	205.6	0	0	0	1
QUAL	0	208.6	1	1	0	1
QUAL	0	209.6	0	0	0	3
QUAL	0	210.9	1	1	0	1
QUAL	0	211.6	1	0	1	3
QUAL	0	212.6	3	3	0	1
QUAL	0	213.6	0	0	0	2
QUAL	0	214.6	0	0	0	1
QUAL	0	215.7	0	0	0	1
QUAL	0	216.0	0	0	0	1
QUAL	0	216.6	0	0	0	1
QUAL	0	217.0	0	0	0	1
QUAL	0	218.6	0	0	0	1
QUAL	0	219.6	1	1	0	2
QUAL	0	222.0	0	0	0	1
QUAL	0	222.9	1	0	1	0
QUAL	0	223.0	0	0	0	3
QUAL	0	223.9	1	1	0	0
QUAL	0	224.6	1	1	0	1
QUAL	0	225.6	0	0	0	1
QUAL	0	226.6	3	1	2	0
QUAL	0	227.6	0	0	0	2
QUAL	0	228.6	1	1	0	1
QUAL	0	228.7	0	0	0	1
QUAL	0	230.6	0	0	0	2
QUAL	0	231.6	0	0	0	1
QUAL	0	232.0	0	0	0	1
QUAL	0	232.6	0	0	0	2
QUAL	0	233.6	0	0	0	1
QUAL	0	235.6	1	1	0	2
QUAL	0	237.6	1	1	0	1
QUAL	0	238.2	0	0	0	1
QUAL	0	238.6	1	1	0	1
QUAL	0	239.6	1	1	0	1
QUAL	0	241.6	1	0	1	2
QUAL	0	242.6	1	0	1	1
QUAL	0	244.6	0	0	0	1
QUAL	0	245.6	1	1	0	2
QUAL	0	246.6	0	0	0	1
QUAL	0	247.0	1	1	0	0
QUAL	0	247.6	0	0	0	1
QUAL	0	249.6	1	1	0	1
QUAL	0	250.6	0	0	0	2
QUAL	0	251.6	1	0	1	0
QUAL	0	252.6	2	0	2	0
QUAL	0	254.0	0	0	0	4
QUAL	0	254.6	0	0	0	3
QUAL	0	255.6	1	1	0	0
QUAL	0	255.9	1	1	0	1
QUAL	0	256.6	1	1	0	1
QUAL	0	257.8	0	0	0	1
QUAL	0	258.1	0	0	0	1
QUAL	0	259.6	1	1	0	1
QUAL	0	260.5	0	0	0	1
QUAL	0	260.6	0	0	0	1
QUAL	0	261.9	0	0	0	1
QUAL	0	262.0	1	0	1	1
QUAL	0	263.0	1	0	1	0
QUAL	0	263.1	0	0	0	1
QUAL	0	263.6	0	0	0	1
QUAL	0	265.6	0	0	0	2
QUAL	0	266.6	1	1	0	0
QUAL	0	268.6	0	0	0	2
QUAL	0	269.6	0	0	0	1
QUAL	0	271.6	2	2	0	2
QUAL	0	273.0	1	1	0	0
QUAL	0	273.6	1	1	0	2
QUAL	0	274.0	0	0	0	2
QUAL	0	274.1	0	0	0	1
QUAL	0	274.6	1	0	1	2
QUAL	0	274.9	1	1	0	0
QUAL	0	275.0	0	0	0	1
QUAL	0	275.6	0	0	0	1
QUAL	0	277.6	1	1	0	1
QUAL	0	278.6	1	0	1	3
QUAL	0	279.6	0	0	0	1
QUAL	0	281.0	0	0	0	1
QUAL	0	281.6	3	2	1	1
QUAL	0	282.6	0	0	0	1
QUAL	0	282.9	0	0	0	1
QUAL	0	283.9	1	1	0	1
QUAL	0	284.6	2	2	0	0
QUAL	0	285.6	1	0	1	0
QUAL	0	286.6	1	0	1	1
QUAL	0	287.6	0	0	0	1
QUAL	0	287.9	0	0	0	1
QUAL	0	288.6	1	1	0	0
QUAL	0	291.6	0	0	0	2
QUAL	0	291.9	0	0	0	1
QUAL	0	292.6	0	0	0	1
QUAL	0	294.6	1	0	1	3
QUAL	0	295.6	1	1	0	0
QUAL	0	296.6	1	1	0	1
QUAL	0	297.0	0	0	0	1
QUAL	0	298.0	0	0	0	1
QUAL	0	298.6	0	0	0	2
QUAL	0	299.6	0	0	0	2
QUAL	0	300.8	0	0	0	1
QUAL	0	302.0	0	0	0	1
QUAL	0	303.6	1	0	1	2
QUAL	0	304.0	1	1	0	1
QUAL	0	304.6	0	0	0	1
QUAL	0	305.0	1	0	1	0
QUAL	0	306.6	1	0	1	0
QUAL	0	307.6	1	1	0	0
QUAL	0	308.4	0	0	0	1
QUAL	0	308.6	1	0	1	2
QUAL	0	309.0	0	0	0	1
QUAL	0	309.6	0	0	0	1
QUAL	0	310.6	2	0	2	1
QUAL	0	311.6	0	0	0	1
QUAL	0	312.3	0	0	0	1
QUAL	0	313.6	0	0	0	2
QUAL	0	314.6	0	0	0	1
QUAL	0	315.0	0	0	0	1
QUAL	0	315.6	1	1	0	0
QUAL	0	316.6	1	1	0	0
QUAL	0	318.6	0	0	0	1
QUAL	0	319.6	1	1	0	1
QUAL	0	320.6	1	1	0	1
QUAL	0	321.6	0	0	0	2
QUAL	0	322.0	0	0	0	1
QUAL	0	322.6	1	1	0	0
QUAL	0	322.9	0	0	0	1
QUAL	0	323.6	0	0	0	2
QUAL	0	325.0	0	0	0	1
QUAL	0	325.6	1	1	0	0
QUAL	0	326.6	0	0	0	1
QUAL	0	327.0	0	0	0	1
QUAL	0	327.6	1	1	0	2
QUAL	0	328.6	2	2	0	0
QUAL	0	330.0	0	0	0	1
QUAL	0	330.6	0	0	0	1
QUAL	0	331.6	0	0	0	1
QUAL	0	332.6	1	0	1	1
QUAL	0	333.6	1	0	1	0
QUAL	0	335.6	1	1	0	1
QUAL	0	336.6	0	0	0	2
QUAL	0	337.6	0	0	0	1
QUAL	0	338.0	0	0	0	1
QUAL	0	338.6	3	1	2	2
QUAL	0	340.6	1	1	0	2
QUAL	0	341.0	2	2	0	0
QUAL	0	341.6	0	0	0	1
QUAL	0	342.0	0	0	0	1
QUAL	0	342.6	0	0	0	2
QUAL	0	343.6	0	0	0	1
QUAL	0	344.6	2	2	0	2
QUAL	0	346.0	0	0	0	3
QUAL	0	347.6	1	1	0	0
QUAL	0	348.6	1	0	1	0
QUAL	0	349.6	1	1	0	2
QUAL	0	350.6	1	1	0	1
QUAL	0	351.6	2	0	2	1
QUAL	0	352.6	2	2	0	0
QUAL	0	353.0	1	1	0	0
QUAL	0	353.6	2	2	0	0
QUAL	0	354.6	0	0	0	1
QUAL	0	355.6	0	0	0	3
QUAL	0	356.0	0	0	0	1
QUAL	0	356.6	3	1	2	0
QUAL	0	357.6	1	0	1	0
QUAL	0	359.6	1	1	0	0
QUAL	0	360.0	0	0	0	1
QUAL	0	360.1	0	0	0	1
QUAL	0	360.6	1	1	0	1
QUAL	0	361.0	0	0	0	2
QUAL	0	362.6	0	0	0	1
QUAL	0	363.0	0	0	0	2
QUAL	0	363.1	0	0	0	1
QUAL	0	363.6	1	1	0	1
QUAL	0	364.6	0	0	0	4
QUAL	0	365.6	1	1	0	1
QUAL	0	366.0	0	0	0	1
QUAL	0	366.6	1	1	0	1
QUAL	0	367.6	0	0	0	1
QUAL	0	369.0	1	0	1	0
QUAL	0	369.6	1	1	0	2
QUAL	0	370.0	0	0	0	1
QUAL	0	370.6	0	0	0	1
QUAL	0	370.9	0	0	0	1
QUAL	0	371.0	0	0	0	2
QUAL	0	371.6	3	3	0	0
QUAL	0	372.6	1	0	1	3
QUAL	0	373.0	0	0	0	1
QUAL	0	373.5	1	1	0	0
QUAL	0	373.6	1	1	0	1
QUAL	0	374.0	1	1	0	0
QUAL	0	374.6	2	1	1	1
QUAL	0	375.6	0	0	0	1
QUAL	0	376.0	0	0	0	1
QUAL	0	376.1	0	0	0	1
QUAL	0	376.6	0	0	0	2
QUAL	0	378.6	1	1	0	0
QUAL	0	379.6	0	0	0	1
QUAL	0	380.6	2	0	2	1
QUAL	0	381.6	1	1	0	0
QUAL	0	382.6	1	1	0	0
QUAL	0	383.6	0	0	0	1
QUAL	0	384.6	0	0	0	1
QUAL	0	385.6	1	1	0	1
QUAL	0	385.9	0	0	0	1
QUAL	0	387.4	0	0	0	1
QUAL	0	387.6	0	0	0	1
QUAL	0	388.0	0	0	0	1
QUAL	0	388.6	0	0	0	2
QUAL	0	389.6	0	0	0	2
QUAL	0	390.0	0	0	0	1
QUAL	0	390.1	0	0	0	1
QUAL	0	390.6	0	0	0	3
QUAL	0	391.0	0	0	0	1
QUAL	0	391.6	0	0	0	1
QUAL	0	393.6	1	1	0	0
QUAL	0	394.6	0	0	0	1
QUAL	0	395.1	0	0	0	1
QUAL	0	395.6	1	1	0	0
QUAL	0	397.0	0	0	0	1
QUAL	0	397.1	0	0	0	1
QUAL	0	399.6	2	0	2	1
QUAL	0	402.6	1	1	0	2
QUAL	0	405.6	3	1	2	0
QUAL	0	406.6	1	1	0	0
QUAL	0	409.6	1	0	1	0
QUAL	0	410.6	0	0	0	1
QUAL	0	412.6	0	0	0	3
QUAL	0	413.6	1	0	1	1
QUAL	0	414.0	0	0	0	1
QUAL	0	414.6	1	1	0	0
QUAL	0	416.6	0	0	0	1
QUAL	0	417.6	2	2	0	0
QUAL	0	418.6	0	0	0	1
QUAL	0	419.6	1	0	1	1
QUAL	0	420.6	0	0	0	3
QUAL	0	421.0	0	0	0	1
QUAL	0	421.6	0	0	0	1
QUAL	0	422.6	1	0	1	1
QUAL	0	423.0	0	0	0	1
QUAL	0	424.6	0	0	0	1
QUAL	0	425.6	1	1	0	0
QUAL	0	426.6	1	1	0	1
QUAL	0	427.0	1	0	1	0
QUAL	0	427.6	0	0	0	1
QUAL	0	428.6	1	0	1	0
QUAL	0	429.6	0	0	0	1
QUAL	0	430.0	0	0	0	1
QUAL	0	430.6	0	0	0	1
QUAL	0	431.0	0	0	0	1
QUAL	0	433.0	0	0	0	1
QUAL	0	433.6	2	0	2	1
QUAL	0	434.0	0	0	0	1
QUAL	0	435.6	2	2	0	1
QUAL	0	436.0	1	0	1	0
QUAL	0	436.6	0	0	0	4
QUAL	0	437.1	0	0	0	1
QUAL	0	437.6	0	0	0	1
QUAL	0	438.6	2	1	1	2
QUAL	0	439.6	0	0	0	2
QUAL	0	440.6	1	1	0	0
QUAL	0	442.6	1	0	1	1
QUAL	0	443.0	0	0	0	1
QUAL	0	444.6	2	1	1	2
QUAL	0	445.6	3	3	0	0
QUAL	0	446.6	0	0	0	1
QUAL	0	447.0	0	0	0	1
QUAL	0	447.6	2	1	1	0
QUAL	0	448.1	0	0	0	1
QUAL	0	448.6	3	3	0	1
QUAL	0	449.0	1	1	0	1
QUAL	0	449.6	2	2	0	0
QUAL	0	450.6	1	0	1	1
QUAL	0	451.0	0	0	0	1
QUAL	0	451.6	1	1	0	0
QUAL	0	452.6	3	1	2	1
QUAL	0	453.0	1	1	0	0
QUAL	0	453.6	0	0	0	2
QUAL	0	454.6	1	0	1	2
QUAL	0	455.6	1	1	0	1
QUAL	0	456.0	0	0	0	1
QUAL	0	456.4	0	0	0	1
QUAL	0	456.6	1	1	0	0
QUAL	0	457.2	0	0	0	1
QUAL	0	457.6	1	1	0	0
QUAL	0	458.0	0	0	0	1
QUAL	0	459.6	1	1	0	1
QUAL	0	460.0	0	0	0	1
QUAL	0	460.2	0	0	0	1
QUAL	0	460.6	1	0	1	1
QUAL	0	461.6	4	1	3	0
QUAL	0	462.6	5	2	3	0
QUAL	0	463.6	2	2	0	2
QUAL	0	464.6	3	2	1	1
QUAL	0	465.6	1	1	0	2
QUAL	0	466.0	0	0	0	1
QUAL	0	466.6	0	0	0	2
QUAL	0	467.6	1	1	0	0
QUAL	0	468.6	0	0	0	2
QUAL	0	469.6	1	1	0	0
QUAL	0	470.6	2	2	0	0
QUAL	0	472.0	2	2	0	0
QUAL	0	472.6	2	2	0	0
QUAL	0	473.6	2	1	1	0
QUAL	0	474.6	1	1	0	0
QUAL	0	475.6	2	2	0	1
QUAL	0	476.0	0	0	0	1
QUAL	0	476.6	2	2	0	1
QUAL	0	477.6	2	0	2	1
QUAL	0	478.6	2	2	0	0
QUAL	0	479.6	1	1	0	0
QUAL	0	480.6	2	2	0	0
QUAL	0	481.0	1	0	1	0
QUAL	0	481.6	2	1	1	2
QUAL	0	482.6	1	0	1	3
QUAL	0	483.6	3	1	2	0
QUAL	0	484.6	4	4	0	1
QUAL	0	485.0	0	0	0	1
QUAL	0	485.6	1	1	0	1
QUAL	0	486.6	0	0	0	1
QUAL	0	487.4	0	0	0	1
QUAL	0	487.6	3	3	0	1
QUAL	0	488.6	1	0	1	1
QUAL	0	489.6	2	2	0	0
QUAL	0	491.6	2	2	0	0
QUAL	0	492.6	1	1	0	1
QUAL	0	493.6	1	0	1	1
QUAL	0	494.6	1	1	0	2
QUAL	0	495.6	1	1	0	1
QUAL	0	496.6	6	5	1	0
QUAL	0	497.6	3	3	0	0
QUAL	0	499.6	6	5	1	0
QUAL	0	501.6	1	1	0	1
QUAL	0	502.6	3	2	1	1
QUAL	0	503.0	0	0	0	1
QUAL	0	503.6	2	0	2	2
QUAL	0	504.6	2	2	0	4
QUAL	0	505.6	1	1	0	2
QUAL	0	506.6	0	0	0	1
QUAL	0	507.6	1	0	1	0
QUAL	0	508.6	3	3	0	0
QUAL	0	509.6	1	0	1	0
QUAL	0	510.0	0	0	0	1
QUAL	0	510.6	3	2	1	1
QUAL	0	511.0	0	0	0	1
QUAL	0	511.6	1	1	0	3
QUAL	0	512.0	0	0	0	1
QUAL	0	513.0	1	0	1	0
QUAL	0	513.6	1	1	0	1
QUAL	0	514.6	4	2	2	0
QUAL	0	516.6	1	1	0	1
QUAL	0	517.0	0	0	0	1
QUAL	0	517.6	2	0	2	0
QUAL	0	518.6	3	2	1	0
QUAL	0	519.6	2	1	1	3
QUAL	0	520.6	1	0	1	1
QUAL	0	520.7	1	1	0	0
QUAL	0	521.0	0	0	0	1
QUAL	0	521.6	3	1	2	0
QUAL	0	523.6	1	1	0	0
QUAL	0	524.0	0	0	0	1
QUAL	0	524.6	2	2	0	2
QUAL	0	525.6	1	0	1	2
QUAL	0	526.0	0	0	0	2
QUAL	0	527.6	3	3	0	0
QUAL	0	528.6	2	1	1	0
QUAL	0	529.1	0	0	0	1
QUAL	0	529.6	3	2	1	1
QUAL	0	530.6	3	2	1	1
QUAL	0	531.6	1	1	0	0
QUAL	0	533.0	0	0	0	1
QUAL	0	533.6	1	0	1	1
QUAL	0	534.6	4	3	1	2
QUAL	0	535.0	0	0	0	1
QUAL	0	535.6	2	1	1	1
QUAL	0	536.6	2	1	1	2
QUAL	0	537.6	3	3	0	1
QUAL	0	538.6	1	0	1	3
QUAL	0	539.6	2	0	2	0
QUAL	0	540.6	4	3	1	0
QUAL	0	541.6	2	2	0	0
QUAL	0	542.6	4	4	0	0
QUAL	0	543.6	4	3	1	0
QUAL	0	544.0	0	0	0	1
QUAL	0	544.6	1	0	1	0
QUAL	0	545.0	0	0	0	1
QUAL	0	545.6	3	2	1	0
QUAL	0	546.1	0	0	0	1
QUAL	0	546.6	4	3	1	0
QUAL	0	547.0	0	0	0	1
QUAL	0	547.6	2	2	0	1
QUAL	0	548.6	4	2	2	0
QUAL	0	549.6	2	1	1	0
QUAL	0	552.6	2	1	1	2
QUAL	0	553.6	2	1	1	1
QUAL	0	554.0	1	1	0	0
QUAL	0	554.6	2	2	0	0
QUAL	0	555.6	5	3	2	0
QUAL	0	556.6	1	1	0	0
QUAL	0	557.6	3	2	1	0
QUAL	0	558.6	1	1	0	1
QUAL	0	559.6	1	1	0	0
QUAL	0	560.0	0	0	0	1
QUAL	0	560.6	2	1	1	3
QUAL	0	561.6	8	7	1	2
QUAL	0	562.0	0	0	0	1
QUAL	0	562.6	2	0	2	3
QUAL	0	563.6	2	2	0	0
QUAL	0	564.6	4	3	1	0
QUAL	0	565.0	0	0	0	1
QUAL	0	565.6	3	3	0	0
QUAL	0	566.6	2	1	1	0
QUAL	0	567.6	0	0	0	2
QUAL	0	568.0	0	0	0	1
QUAL	0	568.6	4	4	0	1
QUAL	0	569.6	1	0	1	0
QUAL	0	570.0	0	0	0	2
QUAL	0	570.6	2	2	0	0
QUAL	0	571.0	2	1	1	2
QUAL	0	571.6	3	2	1	1
QUAL	0	572.6	3	3	0	0
QUAL	0	573.6	2	1	1	3
QUAL	0	574.1	0	0	0	1
QUAL	0	574.6	2	2	0	0
QUAL	0	575.6	5	3	2	2
QUAL	0	576.0	0	0	0	1
QUAL	0	576.6	0	0	0	1
QUAL	0	577.6	4	4	0	3
QUAL	0	578.6	2	1	1	2
QUAL	0	579.6	2	1	1	1
QUAL	0	580.0	1	1	0	0
QUAL	0	580.6	6	4	2	0
QUAL	0	581.0	0	0	0	1
QUAL	0	581.6	4	2	2	2
QUAL	0	582.6	1	1	0	3
QUAL	0	583.0	0	0	0	1
QUAL	0	583.6	2	2	0	0
QUAL	0	584.2	1	1	0	0
QUAL	0	584.6	3	2	1	1
QUAL	0	585.6	2	1	1	1
QUAL	0	586.6	4	1	3	0
QUAL	0	587.6	1	1	0	1
QUAL	0	588.6	2	2	0	2
QUAL	0	589.2	1	0	1	0
QUAL	0	589.6	9	5	4	0
QUAL	0	590.6	5	5	0	1
QUAL	0	591.6	5	4	1	2
QUAL	0	592.6	4	3	1	0
QUAL	0	593.6	2	1	1	1
QUAL	0	594.6	2	2	0	2
QUAL	0	595.6	2	2	0	2
QUAL	0	596.6	4	2	2	1
QUAL	0	597.0	1	1	0	0
QUAL	0	597.6	5	3	2	1
QUAL	0	598.6	6	4	2	2
QUAL	0	599.6	9	4	5	1
QUAL	0	600.6	4	3	1	1
QUAL	0	601.6	2	2	0	1
QUAL	0	602.6	3	2	1	0
QUAL	0	603.0	0	0	0	1
QUAL	0	603.6	2	2	0	0
QUAL	0	604.0	1	0	1	0
QUAL	0	604.6	2	2	0	0
QUAL	0	605.0	0	0	0	1
QUAL	0	605.6	3	3	0	0
QUAL	0	606.6	3	2	1	1
QUAL	0	607.0	1	1	0	0
QUAL	0	607.6	3	2	1	2
QUAL	0	608.6	6	5	1	0
QUAL	0	609.6	1	1	0	1
QUAL	0	610.6	2	1	1	0
QUAL	0	611.1	0	0	0	1
QUAL	0	611.6	3	2	1	2
QUAL	0	612.6	3	2	1	1
QUAL	0	613.6	3	3	0	1
QUAL	0	614.0	0	0	0	3
QUAL	0	614.6	4	3	1	0
QUAL	0	615.0	0	0	0	1
QUAL	0	615.6	4	2	2	0
QUAL	0	616.0	1	0	1	0
QUAL	0	616.6	5	5	0	1
QUAL	0	617.6	2	2	0	0
QUAL	0	618.6	7	6	1	0
QUAL	0	619.6	5	5	0	1
QUAL	0	620.0	1	1	0	0
QUAL	0	620.6	4	3	1	1
QUAL	0	621.0	1	0	1	1
QUAL	0	621.1	0	0	0	1
QUAL	0	621.6	3	1	2	0
QUAL	0	622.0	0	0	0	1
QUAL	0	622.6	7	6	1	1
QUAL	0	623.6	2	2	0	1
QUAL	0	624.6	3	2	1	1
QUAL	0	625.6	5	3	2	1
QUAL	0	626.6	5	3	2	0
QUAL	0	627.6	5	3	2	0
QUAL	0	628.0	0	0	0	1
QUAL	0	628.6	4	4	0	0
QUAL	0	629.0	0	0	0	1
QUAL	0	629.6	5	5	0	0
QUAL	0	630.0	1	1	0	0
QUAL	0	630.6	4	2	2	2
QUAL	0	631.6	6	4	2	0
QUAL	0	632.0	0	0	0	1
QUAL	0	632.6	6	6	0	0
QUAL	0	633.6	1	1	0	0
QUAL	0	634.1	0	0	0	1
QUAL	0	634.6	4	1	3	0
QUAL	0	635.6	6	2	4	0
QUAL	0	636.6	2	1	1	0
QUAL	0	637.0	0	0	0	1
QUAL	0	637.6	7	2	5	1
QUAL	0	638.0	0	0	0	1
QUAL	0	638.6	2	2	0	1
QUAL	0	639.6	2	2	0	0
QUAL	0	640.6	4	1	3	2
QUAL	0	641.6	2	2	0	0
QUAL	0	642.0	0	0	0	1
QUAL	0	642.6	2	1	1	0
QUAL	0	643.0	1	0	1	0
QUAL	0	643.6	5	4	1	1
QUAL	0	644.6	4	4	0	1
QUAL	0	645.0	0	0	0	1
QUAL	0	645.6	3	3	0	0
QUAL	0	646.0	0	0	0	1
QUAL	0	646.6	0	0	0	1
QUAL	0	647.6	3	3	0	0
QUAL	0	648.6	2	1	1	1
QUAL	0	649.6	5	4	1	0
QUAL	0	650.6	2	1	1	1
QUAL	0	651.0	0	0	0	1
QUAL	0	651.6	6	4	2	0
QUAL	0	652.6	3	2	1	0
QUAL	0	653.6	4	3	1	0
QUAL	0	654.6	4	1	3	2
QUAL	0	655.6	5	4	1	1
QUAL	0	656.6	4	4	0	1
QUAL	0	657.6	4	4	0	1
QUAL	0	658.0	0	0	0	1
QUAL	0	658.6	3	2	1	0
QUAL	0	659.6	1	1	0	1
QUAL	0	660.6	5	4	1	2
QUAL	0	661.6	2	2	0	1
QUAL	0	661.9	0	0	0	1
QUAL	0	662.0	0	0	0	1
QUAL	0	662.6	3	3	0	1
QUAL	0	663.6	2	0	2	1
QUAL	0	664.6	3	1	2	0
QUAL	0	665.6	5	4	1	0
QUAL	0	666.0	1	0	1	0
QUAL	0	666.6	2	2	0	0
QUAL	0	667.6	3	3	0	0
QUAL	0	668.6	3	2	1	1
QUAL	0	669.6	5	2	3	1
QUAL	0	670.6	4	3	1	3
QUAL	0	671.0	0	0	0	1
QUAL	0	671.6	5	2	3	1
QUAL	0	672.6	1	1	0	0
QUAL	0	673.0	1	1	0	0
QUAL	0	673.6	5	5	0	2
QUAL	0	674.6	5	4	1	0
QUAL	0	675.0	0	0	0	2
QUAL	0	675.6	5	5	0	2
QUAL	0	676.6	7	3	4	1
QUAL	0	677.6	3	3	0	1
QUAL	0	678.6	5	3	2	0
QUAL	0	679.0	0	0	0	1
QUAL	0	679.6	6	4	2	1
QUAL	0	680.0	0	0	0	1
QUAL	0	680.6	2	0	2	2
QUAL	0	681.6	2	1	1	1
QUAL	0	682.6	4	3	1	0
QUAL	0	683.0	0	0	0	1
QUAL	0	683.6	9	6	3	0
QUAL	0	684.6	0	0	0	2
QUAL	0	685.6	3	3	0	0
QUAL	0	686.6	7	6	1	0
QUAL	0	687.6	3	2	1	1
QUAL	0	688.6	6	2	4	1
QUAL	0	689.6	3	3	0	1
QUAL	0	690.6	8	7	1	0
QUAL	0	691.6	8	4	4	2
QUAL	0	692.6	6	5	1	1
QUAL	0	693.6	3	2	1	1
QUAL	0	694.6	2	2	0	1
QUAL	0	695.6	6	1	5	1
QUAL	0	696.6	3	1	2	1
QUAL	0	697.6	3	2	1	0
QUAL	0	698.0	0	0	0	1
QUAL	0	698.6	6	3	3	2
QUAL	0	699.6	5	0	5	0
QUAL	0	700.0	0	0	0	1
QUAL	0	700.6	11	10	1	0
QUAL	0	701.6	3	2	1	0
QUAL	0	702.0	0	0	0	2
QUAL	0	702.6	6	4	2	1
QUAL	0	703.6	5	4	1	1
QUAL	0	704.6	3	3	0	2
QUAL	0	705.6	2	1	1	1
QUAL	0	706.6	6	5	1	0
QUAL	0	707.0	0	0	0	1
QUAL	0	707.6	1	0	1	0
QUAL	0	708.6	6	3	3	1
QUAL	0	709.6	7	6	1	1
QUAL	0	710.0	1	1	0	0
QUAL	0	710.6	2	0	2	1
QUAL	0	711.6	6	4	2	1
QUAL	0	712.6	6	6	0	1
QUAL	0	713.0	0	0	0	1
QUAL	0	713.6	2	0	2	1
QUAL	0	714.0	0	0	0	1
QUAL	0	714.6	5	5	0	1
QUAL	0	715.6	4	3	1	0
QUAL	0	716.6	9	6	3	0
QUAL	0	717.0	0	0	0	1
QUAL	0	717.6	1	0	1	0
QUAL	0	718.6	5	5	0	0
QUAL	0	719.0	0	0	0	1
QUAL	0	719.6	5	3	2	0
QUAL	0	720.6	6	3	3	3
QUAL	0	721.6	7	5	2	1
QUAL	0	722.6	7	4	3	0
QUAL	0	723.6	8	6	2	0
QUAL	0	724.6	1	1	0	1
QUAL	0	725.6	5	2	3	0
QUAL	0	726.6	3	1	2	0
QUAL	0	727.6	5	3	2	1
QUAL	0	728.6	5	4	1	0
QUAL	0	729.0	0	0	0	1
QUAL	0	729.6	5	5	0	1
QUAL	0	730.6	3	3	0	0
QUAL	0	731.5	0	0	0	1
QUAL	0	731.6	9	6	3	0
QUAL	0	732.0	2	1	1	1
QUAL	0	732.6	6	4	2	0
QUAL	0	733.6	6	6	0	0
QUAL	0	734.6	7	7	0	0
QUAL	0	735.6	2	1	1	1
QUAL	0	736.6	5	4	1	0
QUAL	0	737.6	5	4	1	0
QUAL	0	738.0	0	0	0	2
QUAL	0	738.6	6	6	0	0
QUAL	0	739.6	7	2	5	1
QUAL	0	740.0	1	0	1	0
QUAL	0	740.6	6	5	1	0
QUAL	0	741.0	0	0	0	1
QUAL	0	741.6	6	3	3	0
QUAL	0	742.6	10	7	3	1
QUAL	0	743.6	3	3	0	1
QUAL	0	744.6	4	2	2	0
QUAL	0	745.1	0	0	0	1
QUAL	0	745.6	14	11	3	0
QUAL	0	746.6	7	5	2	2
QUAL	0	747.6	8	7	1	2
QUAL	0	748.0	1	0	1	0
QUAL	0	748.6	7	5	2	0
QUAL	0	749.6	3	1	2	0
QUAL	0	750.0	1	1	0	0
QUAL	0	750.6	5	3	2	0
QUAL	0	751.6	7	4	3	0
QUAL	0	752.6	5	3	2	1
QUAL	0	753.6	11	8	3	1
QUAL	0	754.6	4	4	0	0
QUAL	0	755.6	9	6	3	0
QUAL	0	756.6	8	6	2	3
QUAL	0	757.6	9	7	2	1
QUAL	0	758.6	4	4	0	0
QUAL	0	759.0	0	0	0	1
QUAL	0	759.6	8	5	3	0
QUAL	0	760.6	8	3	5	0
QUAL	0	761.6	9	7	2	1
QUAL	0	762.6	3	3	0	0
QUAL	0	763.6	10	7	3	2
QUAL	0	764.6	10	5	5	0
QUAL	0	765.6	6	3	3	0
QUAL	0	766.0	0	0	0	1
QUAL	0	766.6	1	1	0	1
QUAL	0	767.0	1	1	0	0
QUAL	0	767.6	3	2	1	2
QUAL	0	768.6	5	4	1	2
QUAL	0	769.6	7	3	4	0
QUAL	0	770.6	5	4	1	2
QUAL	0	771.0	0	0	0	1
QUAL	0	771.6	6	5	1	0
QUAL	0	772.6	5	3	2	1
QUAL	0	773.0	0	0	0	1
QUAL	0	773.6	5	5	0	1
QUAL	0	774.6	5	3	2	0
QUAL	0	775.6	5	5	0	1
QUAL	0	776.6	4	3	1	0
QUAL	0	777.6	3	2	1	0
QUAL	0	778.6	6	6	0	0
QUAL	0	779.6	7	4	3	0
QUAL	0	780.6	7	2	5	0
QUAL	0	781.0	1	1	0	2
QUAL	0	781.6	6	3	3	1
QUAL	0	782.0	1	0	1	0
QUAL	0	782.6	4	4	0	0
QUAL	0	783.6	1	0	1	0
QUAL	0	784.6	7	5	2	0
QUAL	0	785.0	0	0	0	1
QUAL	0	785.6	8	6	2	2
QUAL	0	786.6	5	2	3	2
QUAL	0	787.0	0	0	0	1
QUAL	0	787.6	5	4	1	0
QUAL	0	788.0	1	0	1	0
QUAL	0	788.6	5	4	1	0
QUAL	0	789.6	6	2	4	0
QUAL	0	790.0	0	0	0	1
QUAL	0	790.6	8	4	4	0
QUAL	0	791.0	1	1	0	0
QUAL	0	791.6	7	4	3	1
QUAL	0	792.6	7	4	3	2
QUAL	0	793.6	4	3	1	1
QUAL	0	794.6	9	8	1	0
QUAL	0	795.6	5	3	2	0
QUAL	0	796.6	6	5	1	1
QUAL	0	797.6	8	4	4	1
QUAL	0	798.6	4	2	2	0
QUAL	0	799.6	11	8	3	0
QUAL	0	800.6	9	4	5	1
QUAL	0	801.6	5	4	1	0
QUAL	0	802.0	0	0	0	1
QUAL	0	802.6	3	2	1	1
QUAL	0	803.6	4	2	2	0
QUAL	0	804.6	7	3	4	1
QUAL	0	805.6	6	3	3	0
QUAL	0	806.0	0	0	0	1
QUAL	0	806.6	5	5	0	0
QUAL	0	807.6	4	4	0	2
QUAL	0	808.6	6	4	2	1
QUAL	0	809.6	5	4	1	0
QUAL	0	810.6	12	9	3	0
QUAL	0	811.6	7	6	1	0
QUAL	0	812.6	4	3	1	0
QUAL	0	813.6	6	4	2	1
QUAL	0	814.0	0	0	0	1
QUAL	0	814.1	0	0	0	1
QUAL	0	814.6	9	8	1	1
QUAL	0	815.0	0	0	0	2
QUAL	0	815.6	6	4	2	1
QUAL	0	816.0	0	0	0	1
QUAL	0	816.6	8	6	2	0
QUAL	0	817.6	9	7	2	1
QUAL	0	818.6	4	3	1	0
QUAL	0	819.6	8	5	3	2
QUAL	0	820.6	4	3	1	0
QUAL	0	821.6	7	2	5	0
QUAL	0	822.0	1	1	0	0
QUAL	0	822.6	4	3	1	0
QUAL	0	823.0	1	0	1	0
QUAL	0	823.6	3	3	0	0
QUAL	0	824.6	5	3	2	0
QUAL	0	825.6	4	3	1	0
QUAL	0	826.6	2	2	0	0
QUAL	0	827.6	7	4	3	0
QUAL	0	828.6	6	4	2	1
QUAL	0	829.6	6	4	2	0
QUAL	0	830.6	5	3	2	0
QUAL	0	831.6	9	6	3	0
QUAL	0	832.0	1	0	1	0
QUAL	0	832.6	4	4	0	2
QUAL	0	833.0	0	0	0	1
QUAL	0	833.6	7	2	5	0
QUAL	0	834.0	0	0	0	1
QUAL	0	834.6	6	2	4	0
QUAL	0	835.6	4	0	4	1
QUAL	0	836.6	4	1	3	0
QUAL	0	837.6	6	5	1	1
QUAL	0	838.6	12	9	3	0
QUAL	0	839.0	0	0	0	1
QUAL	0	839.6	1	1	0	0
QUAL	0	840.1	0	0	0	1
QUAL	0	840.6	2	2	0	0
QUAL	0	841.6	11	7	4	0
QUAL	0	842.6	9	3	6	2
QUAL	0	843.6	10	5	5	0
QUAL	0	844.0	1	0	1	0
QUAL	0	844.6	4	3	1	0
QUAL	0	845.6	4	2	2	1
QUAL	0	846.0	1	1	0	0
QUAL	0	846.6	10	9	1	1
QUAL	0	847.6	7	6	1	0
QUAL	0	848.0	1	1	0	0
QUAL	0	848.6	2	2	0	1
QUAL	0	849.0	0	0	0	2
QUAL	0	849.6	3	2	1	0
QUAL	0	850.6	7	6	1	0
QUAL	0	851.6	10	8	2	0
QUAL	0	852.6	3	1	2	1
QUAL	0	853.0	0	0	0	1
QUAL	0	853.6	13	11	2	0
QUAL	0	854.6	7	5	2	1
QUAL	0	855.6	6	6	0	0
QUAL	0	856.6	7	5	2	0
QUAL	0	857.6	5	3	2	0
QUAL	0	858.5	0	0	0	1
QUAL	0	858.6	4	3	1	2
QUAL	0	859.6	6	4	2	0
QUAL	0	860.0	1	0	1	0
QUAL	0	860.6	11	9	2	0
QUAL	0	860.9	1	0	1	0
QUAL	0	861.6	1	0	1	0
QUAL	0	862.0	1	1	0	0
QUAL	0	862.6	3	3	0	1
QUAL	0	863.6	11	7	4	1
QUAL	0	864.6	9	7	2	0
QUAL	0	865.0	1	1	0	0
QUAL	0	865.6	6	4	2	0
QUAL	0	866.6	6	3	3	0
QUAL	0	867.0	1	1	0	0
QUAL	0	867.6	12	8	4	0
QUAL	0	868.6	7	4	3	0
QUAL	0	869.6	7	3	4	0
QUAL	0	870.6	6	6	0	1
QUAL	0	871.6	4	3	1	0
QUAL	0	872.6	14	8	6	1
QUAL	0	873.0	0	0	0	1
QUAL	0	873.6	6	4	2	0
QUAL	0	874.6	12	6	6	0
QUAL	0	875.0	1	0	1	0
QUAL	0	875.6	6	5	1	1
QUAL	0	876.6	5	2	3	0
QUAL	0	877.0	1	0	1	0
QUAL	0	877.6	9	9	0	0
QUAL	0	878.6	8	7	1	0
QUAL	0	879.6	8	5	3	1
QUAL	0	880.6	7	4	3	0
QUAL	0	881.0	0	0	0	1
QUAL	0	881.6	6	4	2	0
QUAL	0	882.6	6	4	2	1
QUAL	0	883.6	7	6	1	1
QUAL	0	884.6	5	3	2	1
QUAL	0	885.0	0	0	0	1
QUAL	0	885.6	3	1	2	0
QUAL	0	886.0	0	0	0	1
QUAL	0	886.6	4	3	1	0
QUAL	0	887.0	1	1	0	0
QUAL	0	887.6	7	6	1	2
QUAL	0	888.0	1	1	0	1
QUAL	0	888.6	5	2	3	0
QUAL	0	889.6	14	10	4	1
QUAL	0	890.0	0	0	0	1
QUAL	0	890.6	7	5	2	0
QUAL	0	891.6	5	3	2	2
QUAL	0	892.0	0	0	0	1
QUAL	0	892.6	5	4	1	1
QUAL	0	893.6	11	6	5	0
QUAL	0	894.6	6	5	1	0
QUAL	0	895.6	7	4	3	0
QUAL	0	896.6	8	7	1	0
QUAL	0	897.6	5	1	4	1
QUAL	0	898.6	11	8	3	1
QUAL	0	899.6	7	6	1	2
QUAL	0	900.6	9	7	2	0
QUAL	0	901.6	9	5	4	0
QUAL	0	902.6	5	3	2	0
QUAL	0	903.6	3	3	0	0
QUAL	0	904.3	1	1	0	0
QUAL	0	904.6	10	2	8	0
QUAL	0	905.6	5	4	1	0
QUAL	0	906.6	6	3	3	0
QUAL	0	907.6	5	4	1	0
QUAL	0	908.6	11	9	2	1
QUAL	0	909.6	7	6	1	0
QUAL	0	910.6	7	6	1	0
QUAL	0	911.6	5	5	0	2
QUAL	0	912.6	7	4	3	1
QUAL	0	913.6	2	2	0	0
QUAL	0	914.6	7	7	0	0
QUAL	0	915.6	5	4	1	0
QUAL	0	916.6	7	6	1	1
QUAL	0	917.6	13	8	5	0
QUAL	0	918.0	0	0	0	1
QUAL	0	918.6	7	4	3	1
QUAL	0	919.6	5	4	1	0
QUAL	0	920.6	4	1	3	0
QUAL	0	921.0	1	1	0	1
QUAL	0	921.6	4	3	1	1
QUAL	0	922.6	8	6	2	0
QUAL	0	923.6	7	5	2	0
QUAL	0	924.0	0	0	0	1
QUAL	0	924.6	5	3	2	0
QUAL	0	925.6	3	1	2	0
QUAL	0	926.6	3	2	1	1
QUAL	0	927.6	5	3	2	1
QUAL	0	928.0	0	0	0	1
QUAL	0	928.6	11	6	5	1
QUAL	0	929.6	5	3	2	0
QUAL	0	930.6	7	5	2	1
QUAL	0	931.0	0	0	0	1
QUAL	0	931.6	5	4	1	0
QUAL	0	932.6	9	8	1	1
QUAL	0	933.6	6	4	2	0
QUAL	0	934.0	1	1	0	0
QUAL	0	934.6	4	4	0	0
QUAL	0	935.6	10	9	1	2
QUAL	0	936.0	2	2	0	0
QUAL	0	936.6	5	4	1	0
QUAL	0	937.6	5	2	3	0
QUAL	0	938.6	4	3	1	0
QUAL	0	939.6	6	4	2	0
QUAL	0	940.6	10	7	3	0
QUAL	0	941.2	0	0	0	1
QUAL	0	941.6	8	5	3	1
QUAL	0	942.6	11	5	6	2
QUAL	0	943.0	1	1	0	0
QUAL	0	943.6	7	4	3	2
QUAL	0	944.6	3	1	2	1
QUAL	0	945.6	6	4	2	1
QUAL	0	946.0	0	0	0	2
QUAL	0	946.6	6	6	0	0
QUAL	0	947.6	10	7	3	0
QUAL	0	948.6	5	4	1	0
QUAL	0	949.6	11	6	5	1
QUAL	0	950.6	4	4	0	0
QUAL	0	951.6	6	5	1	0
QUAL	0	952.6	3	3	0	0
QUAL	0	953.6	7	4	3	0
QUAL	0	954.6	3	1	2	1
QUAL	0	955.6	8	5	3	2
QUAL	0	956.6	7	4	3	0
QUAL	0	957.6	5	4	1	0
QUAL	0	958.6	2	1	1	1
QUAL	0	959.6	6	5	1	0
QUAL	0	960.6	3	3	0	0
QUAL	0	961.6	8	6	2	1
QUAL	0	962.6	6	4	2	0
QUAL	0	963.0	0	0	0	1
QUAL	0	963.6	6	5	1	2
QUAL	0	964.6	3	3	0	0
QUAL	0	965.6	8	5	3	2
QUAL	0	966.0	0	0	0	1
QUAL	0	966.6	3	2	1	0
QUAL	0	967.6	1	1	0	0
QUAL	0	968.6	6	2	4	0
QUAL	0	969.0	0	0	0	1
QUAL	0	969.6	3	2	1	1
QUAL	0	970.6	5	1	4	1
QUAL	0	971.6	5	3	2	1
QUAL	0	972.6	6	5	1	1
QUAL	0	973.6	10	6	4	1
QUAL	0	974.6	8	6	2	1
QUAL	0	975.0	2	0	2	0
QUAL	0	975.6	7	5	2	0
QUAL	0	976.0	0	0	0	2
QUAL	0	976.6	6	5	1	0
QUAL	0	977.0	1	0	1	0
QUAL	0	977.6	5	2	3	1
QUAL	0	978.6	6	3	3	0
QUAL	0	979.6	3	2	1	0
QUAL	0	980.6	2	1	1	1
QUAL	0	981.6	5	3	2	1
QUAL	0	982.6	6	5	1	0
QUAL	0	983.6	3	0	3	0
QUAL	0	984.6	6	5	1	0
QUAL	0	985.0	0	0	0	1
QUAL	0	985.6	6	5	1	0
QUAL	0	986.6	5	4	1	2
QUAL	0	987.6	3	2	1	0
QUAL	0	988.6	5	2	3	0
QUAL	0	989.6	6	5	1	0
QUAL	0	990.0	1	1	0	0
QUAL	0	990.6	10	7	3	0
QUAL	0	991.0	0	0	0	1
QUAL	0	991.6	5	4	1	0
QUAL	0	992.0	0	0	0	2
QUAL	0	992.6	5	5	0	0
QUAL	0	993.6	2	1	1	0
QUAL	0	994.6	7	5	2	0
QUAL	0	995.6	9	4	5	0
QUAL	0	996.6	7	5	2	0
QUAL	0	997.0	1	0	1	0
QUAL	0	997.6	3	2	1	1
QUAL	0	998.0	0	0	0	1
QUAL	0	998.6	7	4	3	0
QUAL	0	999.0	0	0	0	1
QUAL	0	999.6	7	4	3	0
QUAL	0	1000.0	0	0	0	1
QUAL	0	1000.6	8	6	2	0
QUAL	0	1001.0	1	0	1	1
QUAL	0	1001.6	4	2	2	0
QUAL	0	1003.0	1	1	0	0
QUAL	0	1003.6	7	5	2	0
QUAL	0	1004.0	1	1	0	0
QUAL	0	1004.6	6	5	1	1
QUAL	0	1005.6	6	3	3	1
QUAL	0	1006.0	1	1	0	1
QUAL	0	1006.6	2	1	1	0
QUAL	0	1007.6	5	3	2	1
QUAL	0	1008.6	4	4	0	0
QUAL	0	1009.6	4	3	1	2
QUAL	0	1010.6	7	6	1	0
QUAL	0	1011.6	3	3	0	0
QUAL	0	1012.6	7	6	1	0
QUAL	0	1013.0	0	0	0	1
QUAL	0	1013.6	4	3	1	0
QUAL	0	1014.0	1	1	0	0
QUAL	0	1014.6	6	4	2	1
QUAL	0	1015.6	4	3	1	2
QUAL	0	1016.0	0	0	0	1
QUAL	0	1016.6	2	1	1	0
QUAL	0	1017.6	8	6	2	1
QUAL	0	1018.6	9	5	4	0
QUAL	0	1019.0	1	1	0	0
QUAL	0	1019.6	5	4	1	0
QUAL	0	1020.6	7	3	4	0
QUAL	0	1021.0	1	1	0	0
QUAL	0	1021.6	5	3	2	0
QUAL	0	1022.6	6	5	1	0
QUAL	0	1023.6	7	6	1	0
QUAL	0	1024.6	6	4	2	0
QUAL	0	1025.6	3	3	0	0
QUAL	0	1026.1	0	0	0	1
QUAL	0	1026.6	5	3	2	0
QUAL	0	1027.6	5	3	2	1
QUAL	0	1028.6	4	1	3	0
QUAL	0	1029.6	7	5	2	1
QUAL	0	1030.6	9	6	3	2
QUAL	0	1031.6	2	2	0	0
QUAL	0	1032.6	5	4	1	0
QUAL	0	1033.1	0	0	0	1
QUAL	0	1033.6	4	1	3	0
QUAL	0	1034.0	0	0	0	1
QUAL	0	1034.6	4	4	0	0
QUAL	0	1035.6	3	3	0	0
QUAL	0	1036.6	5	2	3	0
QUAL	0	1037.0	0	0	0	1
QUAL	0	1037.6	5	3	2	1
QUAL	0	1038.6	7	6	1	1
QUAL	0	1039.0	1	1	0	0
QUAL	0	1039.6	3	2	1	0
QUAL	0	1040.6	5	4	1	0
QUAL	0	1041.6	3	2	1	0
QUAL	0	1042.6	5	4	1	0
QUAL	0	1043.0	1	0	1	1
QUAL	0	1043.6	2	1	1	0
QUAL	0	1044.6	3	2	1	0
QUAL	0	1045.0	0	0	0	1
QUAL	0	1045.6	2	2	0	1
QUAL	0	1046.6	1	1	0	0
QUAL	0	1047.0	0	0	0	1
QUAL	0	1047.6	5	3	2	2
QUAL	0	1048.0	0	0	0	1
QUAL	0	1048.6	3	1	2	0
QUAL	0	1049.6	4	1	3	1
QUAL	0	1050.0	0	0	0	1
QUAL	0	1050.6	5	3	2	1
QUAL	0	1051.6	5	3	2	0
QUAL	0	1052.6	1	1	0	1
QUAL	0	1053.0	0	0	0	1
QUAL	0	1053.6	7	5	2	0
QUAL	0	1054.6	1	1	0	1
QUAL	0	1055.6	3	2	1	0
QUAL	0	1056.6	1	1	0	2
QUAL	0	1057.6	6	4	2	1
QUAL	0	1058.6	6	3	3	0
QUAL	0	1059.0	1	1	0	0
QUAL	0	1059.6	2	1	1	0
QUAL	0	1060.6	4	2	2	0
QUAL	0	1061.1	0	0	0	1
QUAL	0	1061.6	1	0	1	0
QUAL	0	1062.6	3	2	1	0
QUAL	0	1063.6	6	4	2	0
QUAL	0	1064.6	3	2	1	0
QUAL	0	1065.6	2	1	1	0
QUAL	0	1066.0	2	2	0	0
QUAL	0	1066.6	3	2	1	1
QUAL	0	1067.6	4	3	1	0
QUAL	0	1068.6	5	3	2	0
QUAL	0	1069.6	2	2	0	0
QUAL	0	1070.0	1	1	0	1
QUAL	0	1070.6	10	4	6	0
QUAL	0	1071.6	4	2	2	2
QUAL	0	1072.6	6	3	3	1
QUAL	0	1073.6	5	4	1	0
QUAL	0	1074.6	4	4	0	0
QUAL	0	1075.6	3	2	1	0
QUAL	0	1076.6	6	2	4	0
QUAL	0	1077.0	0	0	0	1
QUAL	0	1077.6	6	5	1	0
QUAL	0	1078.0	0	0	0	1
QUAL	0	1078.6	0	0	0	1
QUAL	0	1079.0	0	0	0	1
QUAL	0	1079.6	2	2	0	0
QUAL	0	1080.0	1	1	0	1
QUAL	0	1080.6	6	3	3	0
QUAL	0	1081.6	8	6	2	2
QUAL	0	1082.0	1	1	0	0
QUAL	0	1082.6	8	6	2	0
QUAL	0	1083.0	0	0	0	1
QUAL	0	1083.6	1	0	1	0
QUAL	0	1084.6	3	2	1	1
QUAL	0	1085.6	2	2	0	0
QUAL	0	1086.6	6	4	2	0
QUAL	0	1087.6	2	2	0	0
QUAL	0	1088.0	1	1	0	0
QUAL	0	1088.6	6	4	2	0
QUAL	0	1089.6	7	6	1	0
QUAL	0	1090.6	2	2	0	0
QUAL	0	1091.0	1	1	0	0
QUAL	0	1091.6	5	2	3	0
QUAL	0	1092.6	9	7	2	0
QUAL	0	1094.6	2	0	2	0
QUAL	0	1095.6	2	1	1	0
QUAL	0	1096.6	3	1	2	0
QUAL	0	1097.0	1	1	0	0
QUAL	0	1097.6	6	3	3	0
QUAL	0	1098.0	0	0	0	1
QUAL	0	1098.6	12	7	5	0
QUAL	0	1099.6	1	0	1	0
QUAL	0	1100.6	2	2	0	0
QUAL	0	1101.0	0	0	0	1
QUAL	0	1101.6	7	4	3	1
QUAL	0	1102.6	2	1	1	0
QUAL	0	1103.6	4	4	0	0
QUAL	0	1104.6	4	2	2	0
QUAL	0	1105.6	4	3	1	0
QUAL	0	1106.6	1	1	0	1
QUAL	0	1107.6	2	1	1	0
QUAL	0	1108.6	3	3	0	1
QUAL	0	1109.0	0	0	0	1
QUAL	0	1109.6	5	3	2	0
QUAL	0	1110.6	4	2	2	0
QUAL	0	1111.0	2	2	0	0
QUAL	0	1111.6	6	2	4	0
QUAL	0	1112.6	2	1	1	0
QUAL	0	1113.6	3	2	1	0
QUAL	0	1114.6	3	2	1	0
QUAL	0	1115.6	6	5	1	0
QUAL	0	1116.6	3	3	0	0
QUAL	0	1117.6	0	0	0	1
QUAL	0	1118.0	0	0	0	1
QUAL	0	1118.6	2	1	1	0
QUAL	0	1118.8	0	0	0	1
QUAL	0	1119.6	4	3	1	0
QUAL	0	1120.6	7	5	2	0
QUAL	0	1120.9	0	0	0	1
QUAL	0	1121.6	3	2	1	0
QUAL	0	1122.6	4	2	2	0
QUAL	0	1123.6	4	3	1	0
QUAL	0	1124.0	0	0	0	1
QUAL	0	1124.6	2	1	1	0
QUAL	0	1125.0	0	0	0	1
QUAL	0	1125.6	3	1	2	2
QUAL	0	1126.6	3	3	0	0
QUAL	0	1127.0	2	2	0	1
QUAL	0	1127.6	1	1	0	0
QUAL	0	1128.6	3	2	1	0
QUAL	0	1129.0	1	1	0	0
QUAL	0	1129.6	6	3	3	0
QUAL	0	1130.6	2	2	0	0
QUAL	0	1131.6	7	6	1	0
QUAL	0	1132.6	6	2	4	0
QUAL	0	1133.6	8	3	5	0
QUAL	0	1134.6	1	1	0	0
QUAL	0	1135.6	3	3	0	0
QUAL	0	1136.0	1	0	1	0
QUAL	0	1136.6	3	2	1	1
QUAL	0	1137.6	5	2	3	0
QUAL	0	1138.0	2	1	1	0
QUAL	0	1138.6	3	3	0	1
QUAL	0	1139.6	1	0	1	0
QUAL	0	1140.6	3	3	0	0
QUAL	0	1141.6	3	3	0	0
QUAL	0	1142.6	3	3	0	1
QUAL	0	1143.6	7	6	1	0
QUAL	0	1144.0	1	1	0	2
QUAL	0	1144.6	5	2	3	0
QUAL	0	1145.6	2	1	1	0
QUAL	0	1146.6	4	2	2	0
QUAL	0	1147.6	5	3	2	0
QUAL	0	1148.6	3	2	1	0
QUAL	0	1149.6	3	2	1	0
QUAL	0	1150.1	0	0	0	1
QUAL	0	1150.6	2	0	2	0
QUAL	0	1151.6	6	4	2	0
QUAL	0	1152.6	5	2	3	1
QUAL	0	1154.6	8	5	3	0
QUAL	0	1155.6	4	2	2	0
QUAL	0	1156.6	7	4	3	0
QUAL	0	1157.0	0	0	0	1
QUAL	0	1157.6	4	3	1	0
QUAL	0	1158.6	4	4	0	2
QUAL	0	1159.6	6	5	1	0
QUAL	0	1160.0	1	0	1	0
QUAL	0	1160.6	1	0	1	0
QUAL	0	1161.6	4	3	1	0
QUAL	0	1162.6	5	3	2	1
QUAL	0	1163.6	0	0	0	1
QUAL	0	1164.0	1	1	0	0
QUAL	0	1164.6	6	2	4	0
QUAL	0	1165.6	1	1	0	1
QUAL	0	1166.0	1	1	0	0
QUAL	0	1166.6	4	2	2	1
QUAL	0	1167.0	1	1	0	2
QUAL	0	1167.6	7	6	1	0
QUAL	0	1168.0	2	1	1	1
QUAL	0	1168.6	1	0	1	0
QUAL	0	1169.6	3	3	0	0
QUAL	0	1170.6	5	4	1	0
QUAL	0	1171.0	0	0	0	1
QUAL	0	1171.6	3	1	2	1
QUAL	0	1172.6	4	3	1	0
QUAL	0	1173.6	1	0	1	0
QUAL	0	1174.6	2	1	1	1
QUAL	0	1175.0	0	0	0	1
QUAL	0	1175.6	4	3	1	0
QUAL	0	1176.0	0	0	0	1
QUAL	0	1176.6	5	4	1	0
QUAL	0	1177.0	2	2	0	0
QUAL	0	1177.6	2	0	2	1
QUAL	0	1178.0	1	0	1	0
QUAL	0	1178.6	1	0	1	0
QUAL	0	1179.0	1	1	0	0
QUAL	0	1179.6	2	1	1	1
QUAL	0	1180.6	4	2	2	0
QUAL	0	1181.0	0	0	0	2
QUAL	0	1181.6	3	3	0	0
QUAL	0	1182.0	0	0	0	1
QUAL	0	1182.6	4	4	0	0
QUAL	0	1183.6	2	1	1	1
QUAL	0	1184.0	1	1	0	0
QUAL	0	1184.6	2	2	0	0
QUAL	0	1185.0	1	1	0	0
QUAL	0	1185.6	3	2	1	0
QUAL	0	1186.6	1	1	0	0
QUAL	0	1188.6	3	3	0	0
QUAL	0	1189.0	0	0	0	1
QUAL	0	1189.6	1	0	1	1
QUAL	0	1190.6	3	2	1	0
QUAL	0	1191.6	2	2	0	0
QUAL	0	1192.0	1	0	1	0
QUAL	0	1192.6	3	1	2	0
QUAL	0	1193.0	1	1	0	0
QUAL	0	1193.6	2	1	1	1
QUAL	0	1194.0	1	1	0	0
QUAL	0	1194.6	4	4	0	0
QUAL	0	1195.6	1	0	1	0
QUAL	0	1196.1	0	0	0	1
QUAL	0	1196.6	5	2	3	0
QUAL	0	1197.0	2	1	1	1
QUAL	0	1197.4	1	1	0	0
QUAL	0	1197.6	5	4	1	0
QUAL	0	1198.6	1	0	1	0
QUAL	0	1199.0	2	1	1	2
QUAL	0	1199.6	1	1	0	0
QUAL	0	1200.6	2	2	0	0
QUAL	0	1201.6	5	4	1	0
QUAL	0	1202.6	3	2	1	0
QUAL	0	1203.6	2	2	0	0
QUAL	0	1204.6	5	5	0	0
QUAL	0	1205.0	1	0	1	2
QUAL	0	1205.6	3	2	1	0
QUAL	0	1206.6	7	6	1	0
QUAL	0	1207.0	0	0	0	1
QUAL	0	1208.0	0	0	0	1
QUAL	0	1209.6	3	2	1	0
QUAL	0	1210.0	2	1	1	0
QUAL	0	1210.6	3	0	3	1
QUAL	0	1211.0	1	0	1	1
QUAL	0	1212.0	1	1	0	0
QUAL	0	1212.6	6	3	3	1
QUAL	0	1213.6	2	1	1	0
QUAL	0	1214.0	0	0	0	1
QUAL	0	1214.6	1	1	0	2
QUAL	0	1215.6	3	2	1	0
QUAL	0	1216.0	0	0	0	2
QUAL	0	1216.1	0	0	0	1
QUAL	0	1216.6	2	2	0	0
QUAL	0	1217.0	0	0	0	1
QUAL	0	1217.6	2	0	2	1
QUAL	0	1218.0	2	0	2	1
QUAL	0	1218.6	2	1	1	0
QUAL	0	1219.6	3	2	1	0
QUAL	0	1220.6	5	3	2	0
QUAL	0	1221.0	2	2	0	0
QUAL	0	1221.6	2	1	1	0
QUAL	0	1222.0	1	0	1	0
QUAL	0	1222.6	3	2	1	0
QUAL	0	1223.0	0	0	0	3
QUAL	0	1223.6	6	3	3	0
QUAL	0	1224.0	0	0	0	2
QUAL	0	1224.6	6	4	2	0
QUAL	0	1225.2	1	0	1	0
QUAL	0	1225.6	4	3	1	0
QUAL	0	1226.0	1	1	0	0
QUAL	0	1226.6	1	1	0	0
QUAL	0	1227.0	1	1	0	0
QUAL	0	1228.6	6	5	1	0
QUAL	0	1229.6	5	3	2	0
QUAL	0	1230.6	1	1	0	0
QUAL	0	1231.0	1	1	0	1
QUAL	0	1231.6	2	1	1	1
QUAL	0	1232.0	1	1	0	0
QUAL	0	1232.6	3	2	1	0
QUAL	0	1233.1	0	0	0	1
QUAL	0	1233.6	4	4	0	0
QUAL	0	1234.6	1	1	0	0
QUAL	0	1236.0	1	0	1	0
QUAL	0	1236.6	1	0	1	0
QUAL	0	1237.6	2	0	2	0
QUAL	0	1238.0	1	1	0	0
QUAL	0	1238.6	4	4	0	0
QUAL	0	1239.0	1	1	0	0
QUAL	0	1239.6	3	2	1	0
QUAL	0	1240.0	1	1	0	1
QUAL	0	1240.6	3	3	0	0
QUAL	0	1241.0	1	1	0	0
QUAL	0	1241.6	3	2	1	0
QUAL	0	1242.6	6	5	1	1
QUAL	0	1243.6	2	2	0	0
QUAL	0	1244.0	2	2	0	0
QUAL	0	1244.6	3	3	0	0
QUAL	0	1245.6	2	2	0	0
QUAL	0	1246.6	2	1	1	1
QUAL	0	1247.6	2	2	0	0
QUAL	0	1248.6	1	0	1	0
QUAL	0	1249.0	0	0	0	1
QUAL	0	1250.0	1	0	1	1
QUAL	0	1250.6	2	1	1	0
QUAL	0	1251.0	1	1	0	1
QUAL	0	1251.6	2	2	0	0
QUAL	0	1252.6	2	1	1	0
QUAL	0	1253.6	3	3	0	0
QUAL	0	1254.6	6	2	4	0
QUAL	0	1255.0	0	0	0	1
QUAL	0	1255.6	1	1	0	0
QUAL	0	1256.0	1	0	1	0
QUAL	0	1256.6	1	1	0	0
QUAL	0	1257.6	1	1	0	0
QUAL	0	1258.6	2	2	0	0
QUAL	0	1259.0	1	0	1	0
QUAL	0	1259.1	0	0	0	1
QUAL	0	1259.6	4	3	1	0
QUAL	0	1260.6	1	1	0	0
QUAL	0	1261.0	2	1	1	0
QUAL	0	1261.6	2	2	0	0
QUAL	0	1262.0	1	0	1	1
QUAL	0	1262.6	3	3	0	0
QUAL	0	1263.6	1	1	0	0
QUAL	0	1264.0	0	0	0	1
QUAL	0	1265.6	3	0	3	0
QUAL	0	1266.0	0	0	0	2
QUAL	0	1266.6	1	1	0	0
QUAL	0	1267.0	0	0	0	1
QUAL	0	1267.6	1	1	0	0
QUAL	0	1268.6	0	0	0	1
QUAL	0	1269.0	1	0	1	1
QUAL	0	1270.6	2	1	1	0
QUAL	0	1271.0	1	1	0	0
QUAL	0	1272.6	3	3	0	0
QUAL	0	1273.0	1	0	1	2
QUAL	0	1273.6	1	1	0	0
QUAL	0	1274.6	1	1	0	0
QUAL	0	1275.0	0	0	0	1
QUAL	0	1275.6	2	1	1	0
QUAL	0	1276.6	1	0	1	0
QUAL	0	1277.6	4	4	0	0
QUAL	0	1278.6	1	1	0	0
QUAL	0	1279.6	1	1	0	0
QUAL	0	1280.0	0	0	0	1
QUAL	0	1280.6	4	2	2	0
QUAL	0	1282.0	2	1	1	0
QUAL	0	1282.6	2	2	0	0
QUAL	0	1283.0	0	0	0	1
QUAL	0	1283.6	2	2	0	0
QUAL	0	1284.0	1	1	0	0
QUAL	0	1284.6	1	1	0	0
QUAL	0	1285.6	1	1	0	0
QUAL	0	1286.0	1	1	0	0
QUAL	0	1287.6	2	2	0	0
QUAL	0	1289.0	0	0	0	2
QUAL	0	1289.6	2	1	1	0
QUAL	0	1290.0	0	0	0	1
QUAL	0	1290.6	0	0	0	1
QUAL	0	1291.0	1	0	1	0
QUAL	0	1291.6	1	1	0	0
QUAL	0	1292.6	2	2	0	2
QUAL	0	1293.6	5	4	1	0
QUAL	0	1294.0	1	1	0	0
QUAL	0	1294.6	2	1	1	0
QUAL	0	1296.6	3	3	0	0
QUAL	0	1297.0	0	0	0	1
QUAL	0	1297.6	5	4	1	0
QUAL	0	1298.0	1	1	0	0
QUAL	0	1298.6	2	2	0	0
QUAL	0	1299.0	0	0	0	1
QUAL	0	1299.6	5	4	1	0
QUAL	0	1300.6	4	2	2	0
QUAL	0	1301.6	1	1	0	0
QUAL	0	1302.6	1	1	0	0
QUAL	0	1303.6	1	0	1	0
QUAL	0	1304.6	1	0	1	0
QUAL	0	1305.0	1	0	1	1
QUAL	0	1305.6	3	3	0	0
QUAL	0	1306.0	0	0	0	1
QUAL	0	1307.0	0	0	0	1
QUAL	0	1308.6	1	1	0	0
QUAL	0	1309.0	0	0	0	1
QUAL	0	1310.0	1	1	0	1
QUAL	0	1310.6	1	0	1	0
QUAL	0	1311.0	1	0	1	0
QUAL	0	1312.6	1	0	1	0
QUAL	0	1313.6	2	2	0	0
QUAL	0	1314.6	2	2	0	0
QUAL	0	1315.6	3	3	0	0
QUAL	0	1316.6	1	1	0	0
QUAL	0	1319.6	5	5	0	0
QUAL	0	1320.0	2	1	1	0
QUAL	0	1320.6	1	0	1	0
QUAL	0	1321.6	1	1	0	0
QUAL	0	1322.6	1	0	1	0
QUAL	0	1323.6	2	2	0	0
QUAL	0	1324.6	1	1	0	0
QUAL	0	1326.0	0	0	0	2
QUAL	0	1326.6	1	1	0	0
QUAL	0	1327.6	3	2	1	0
QUAL	0	1328.6	2	0	2	0
QUAL	0	1329.6	2	2	0	0
QUAL	0	1330.6	0	0	0	1
QUAL	0	1331.6	1	1	0	0
QUAL	0	1332.6	1	1	0	0
QUAL	0	1334.0	0	0	0	1
QUAL	0	1334.6	2	1	1	0
QUAL	0	1335.0	0	0	0	1
QUAL	0	1336.0	1	0	1	1
QUAL	0	1336.6	2	2	0	0
QUAL	0	1337.0	0	0	0	1
QUAL	0	1338.6	1	1	0	0
QUAL	0	1339.0	1	0	1	0
QUAL	0	1339.6	1	1	0	0
QUAL	0	1341.0	1	0	1	0
QUAL	0	1342.6	1	1	0	0
QUAL	0	1343.6	2	0	2	0
QUAL	0	1344.6	1	1	0	0
QUAL	0	1345.0	2	1	1	0
QUAL	0	1346.0	1	1	0	0
QUAL	0	1346.6	2	2	0	0
QUAL	0	1347.0	0	0	0	1
QUAL	0	1348.0	1	1	0	0
QUAL	0	1350.6	1	1	0	0
QUAL	0	1351.0	2	2	0	1
QUAL	0	1351.6	4	3	1	0
QUAL	0	1352.0	1	0	1	0
QUAL	0	1352.6	1	1	0	0
QUAL	0	1354.6	0	0	0	1
QUAL	0	1355.0	0	0	0	1
QUAL	0	1355.6	1	1	0	0
QUAL	0	1357.0	2	1	1	0
QUAL	0	1357.6	2	1	1	0
QUAL	0	1358.0	1	1	0	0
QUAL	0	1360.0	1	1	0	0
QUAL	0	1361.0	1	1	0	0
QUAL	0	1361.6	3	3	0	0
QUAL	0	1362.0	1	1	0	0
QUAL	0	1362.6	1	1	0	0
QUAL	0	1363.6	1	1	0	0
QUAL	0	1364.6	2	1	1	0
QUAL	0	1365.0	1	1	0	0
QUAL	0	1366.0	1	1	0	0
QUAL	0	1367.6	3	3	0	1
QUAL	0	1368.0	1	0	1	0
QUAL	0	1368.6	3	3	0	0
QUAL	0	1369.0	1	1	0	0
QUAL	0	1370.0	1	1	0	0
QUAL	0	1370.6	2	1	1	0
QUAL	0	1372.0	1	1	0	0
QUAL	0	1372.6	2	1	1	0
QUAL	0	1373.0	1	0	1	0
QUAL	0	1373.6	1	1	0	0
QUAL	0	1375.0	0	0	0	1
QUAL	0	1375.6	1	1	0	0
QUAL	0	1376.0	3	3	0	0
QUAL	0	1376.6	2	2	0	0
QUAL	0	1378.0	1	1	0	0
QUAL	0	1379.0	1	1	0	0
QUAL	0	1379.1	0	0	0	1
QUAL	0	1379.6	3	0	3	0
QUAL	0	1380.0	1	1	0	0
QUAL	0	1381.0	1	1	0	0
QUAL	0	1381.6	1	1	0	0
QUAL	0	1385.0	1	1	0	0
QUAL	0	1385.6	1	0	1	0
QUAL	0	1386.0	1	0	1	0
QUAL	0	1387.0	1	0	1	0
QUAL	0	1388.0	1	0	1	0
QUAL	0	1389.6	0	0	0	1
QUAL	0	1390.6	2	1	1	0
QUAL	0	1392.0	0	0	0	1
QUAL	0	1393.6	1	0	1	0
QUAL	0	1394.0	1	1	0	0
QUAL	0	1395.6	1	1	0	0
QUAL	0	1396.6	1	1	0	0
QUAL	0	1398.0	0	0	0	1
QUAL	0	1400.0	1	1	0	0
QUAL	0	1400.6	2	1	1	0
QUAL	0	1401.0	1	1	0	0
QUAL	0	1402.0	3	2	1	0
QUAL	0	1402.6	1	0	1	0
QUAL	0	1403.0	1	1	0	1
QUAL	0	1403.6	1	1	0	1
QUAL	0	1404.6	1	1	0	0
QUAL	0	1405.0	2	2	0	0
QUAL	0	1405.6	1	1	0	0
QUAL	0	1406.6	1	1	0	0
QUAL	0	1408.0	0	0	0	1
QUAL	0	1408.6	1	1	0	0
QUAL	0	1410.0	1	0	1	0
QUAL	0	1412.0	2	2	0	0
QUAL	0	1413.0	1	0	1	0
QUAL	0	1413.6	1	1	0	0
QUAL	0	1414.0	0	0	0	1
QUAL	0	1414.6	1	0	1	0
QUAL	0	1415.0	1	0	1	0
QUAL	0	1416.0	0	0	0	1
QUAL	0	1417.0	1	1	0	0
QUAL	0	1418.0	0	0	0	1
QUAL	0	1420.0	2	2	0	0
QUAL	0	1422.6	1	0	1	0
QUAL	0	1423.0	0	0	0	2
QUAL	0	1423.6	1	0	1	0
QUAL	0	1426.0	3	0	3	0
QUAL	0	1428.0	1	1	0	0
QUAL	0	1428.6	1	1	0	0
QUAL	0	1429.0	0	0	0	1
QUAL	0	1429.6	1	1	0	2
QUAL	0	1432.0	1	0	1	0
QUAL	0	1434.6	1	1	0	0
QUAL	0	1436.0	2	1	1	0
QUAL	0	1436.6	1	1	0	0
QUAL	0	1438.0	1	1	0	0
QUAL	0	1441.0	1	1	0	0
QUAL	0	1442.6	1	0	1	0
QUAL	0	1443.6	0	0	0	1
QUAL	0	1444.0	1	1	0	1
QUAL	0	1444.6	3	2	1	0
QUAL	0	1446.6	1	1	0	0
QUAL	0	1447.0	1	1	0	0
QUAL	0	1447.6	3	2	1	0
QUAL	0	1448.0	0	0	0	1
QUAL	0	1448.6	1	0	1	0
QUAL	0	1449.0	2	2	0	1
QUAL	0	1449.6	3	3	0	0
QUAL	0	1450.6	1	0	1	0
QUAL	0	1451.0	1	1	0	0
QUAL	0	1452.6	1	1	0	0
QUAL	0	1456.0	1	1	0	0
QUAL	0	1457.0	1	1	0	0
QUAL	0	1458.0	0	0	0	1
QUAL	0	1458.6	1	1	0	0
QUAL	0	1460.0	1	1	0	0
QUAL	0	1461.0	0	0	0	2
QUAL	0	1462.6	1	1	0	0
QUAL	0	1463.0	1	1	0	0
QUAL	0	1463.6	0	0	0	1
QUAL	0	1464.6	1	1	0	0
QUAL	0	1464.8	0	0	0	1
QUAL	0	1466.0	1	0	1	0
QUAL	0	1468.6	1	1	0	0
QUAL	0	1471.0	1	1	0	0
QUAL	0	1472.0	1	0	1	0
QUAL	0	1473.0	1	1	0	0
QUAL	0	1474.0	1	1	0	0
QUAL	0	1475.0	3	2	1	0
QUAL	0	1475.6	1	0	1	0
QUAL	0	1476.0	1	0	1	1
QUAL	0	1477.0	1	0	1	1
QUAL	0	1477.1	0	0	0	1
QUAL	0	1477.6	1	0	1	0
QUAL	0	1478.0	1	1	0	0
QUAL	0	1478.6	1	0	1	0
QUAL	0	1479.0	0	0	0	1
QUAL	0	1483.0	1	1	0	0
QUAL	0	1483.6	1	1	0	0
QUAL	0	1484.0	2	1	1	0
QUAL	0	1484.6	1	0	1	0
QUAL	0	1486.0	0	0	0	2
QUAL	0	1487.0	0	0	0	1
QUAL	0	1489.6	1	1	0	0
QUAL	0	1490.0	1	1	0	0
QUAL	0	1490.6	1	0	1	0
QUAL	0	1491.0	0	0	0	1
QUAL	0	1492.6	2	1	1	0
QUAL	0	1493.0	2	2	0	0
QUAL	0	1494.6	1	0	1	0
QUAL	0	1495.0	1	0	1	0
QUAL	0	1497.0	1	1	0	0
QUAL	0	1499.0	1	1	0	0
QUAL	0	1500.0	1	0	1	0
QUAL	0	1500.6	1	1	0	0
QUAL	0	1501.0	1	1	0	1
QUAL	0	1502.0	3	2	1	0
QUAL	0	1503.0	1	1	0	0
QUAL	0	1506.0	1	1	0	0
QUAL	0	1506.6	2	1	1	0
QUAL	0	1507.0	1	0	1	0
QUAL	0	1509.0	1	1	0	1
QUAL	0	1510.0	2	1	1	0
QUAL	0	1510.6	0	0	0	1
QUAL	0	1511.0	1	1	0	0
QUAL	0	1513.0	1	1	0	1
QUAL	0	1514.0	1	1	0	1
QUAL	0	1514.6	1	0	1	0
QUAL	0	1516.0	2	0	2	1
QUAL	0	1516.6	1	1	0	1
QUAL	0	1517.6	1	0	1	0
QUAL	0	1519.0	3	3	0	1
QUAL	0	1521.0	1	1	0	0
QUAL	0	1522.0	1	1	0	0
QUAL	0	1523.0	1	1	0	0
QUAL	0	1524.0	2	2	0	0
QUAL	0	1525.0	1	1	0	0
QUAL	0	1526.0	0	0	0	1
QUAL	0	1526.6	1	0	1	0
QUAL	0	1527.0	1	1	0	0
QUAL	0	1527.6	1	0	1	0
QUAL	0	1529.0	1	1	0	0
QUAL	0	1530.0	2	0	2	0
QUAL	0	1530.6	2	2	0	0
QUAL	0	1531.0	1	1	0	1
QUAL	0	1535.0	1	1	0	0
QUAL	0	1538.0	4	3	1	0
QUAL	0	1538.6	0	0	0	1
QUAL	0	1539.0	1	1	0	0
QUAL	0	1541.0	2	1	1	0
QUAL	0	1541.6	1	0	1	0
QUAL	0	1542.0	1	1	0	0
QUAL	0	1542.1	0	0	0	1
QUAL	0	1543.6	1	1	0	0
QUAL	0	1544.0	1	1	0	0
QUAL	0	1546.6	1	1	0	0
QUAL	0	1547.0	1	0	1	0
QUAL	0	1548.0	1	1	0	0
QUAL	0	1549.0	1	1	0	0
QUAL	0	1550.0	0	0	0	1
QUAL	0	1551.0	2	2	0	2
QUAL	0	1552.6	1	1	0	0
QUAL	0	1553.6	1	1	0	0
QUAL	0	1554.0	1	0	1	2
QUAL	0	1555.0	0	0	0	2
QUAL	0	1556.0	1	1	0	0
QUAL	0	1558.0	0	0	0	2
QUAL	0	1559.0	2	1	1	0
QUAL	0	1560.0	1	1	0	0
QUAL	0	1560.6	1	0	1	0
QUAL	0	1561.0	1	1	0	0
QUAL	0	1562.6	1	0	1	0
QUAL	0	1563.0	3	2	1	0
QUAL	0	1564.0	0	0	0	1
QUAL	0	1565.0	3	2	1	1
QUAL	0	1566.0	0	0	0	1
QUAL	0	1567.0	2	2	0	0
QUAL	0	1568.0	3	0	3	0
QUAL	0	1569.0	2	0	2	0
QUAL	0	1571.0	1	1	0	0
QUAL	0	1571.6	1	1	0	0
QUAL	0	1574.6	1	1	0	0
QUAL	0	1575.0	2	1	1	0
QUAL	0	1576.0	0	0	0	1
QUAL	0	1577.0	2	1	1	0
QUAL	0	1580.0	1	1	0	0
QUAL	0	1581.0	1	1	0	0
QUAL	0	1582.0	1	1	0	0
QUAL	0	1583.0	3	1	2	1
QUAL	0	1584.0	1	1	0	1
QUAL	0	1586.0	1	1	0	0
QUAL	0	1586.6	1	1	0	0
QUAL	0	1587.0	1	1	0	0
QUAL	0	1588.0	2	2	0	0
QUAL	0	1590.0	0	0	0	1
QUAL	0	1591.0	0	0	0	1
QUAL	0	1592.0	0	0	0	1
QUAL	0	1593.0	1	1	0	1
QUAL	0	1595.6	1	1	0	0
QUAL	0	1598.6	1	1	0	0
QUAL	0	1600.0	2	2	0	0
QUAL	0	1600.6	1	1	0	0
QUAL	0	1601.0	1	1	0	0
QUAL	0	1602.0	1	1	0	0
QUAL	0	1603.0	3	1	2	0
QUAL	0	1603.6	1	1	0	0
QUAL	0	1604.0	1	1	0	1
QUAL	0	1605.0	1	1	0	0
QUAL	0	1606.0	1	1	0	1
QUAL	0	1607.0	1	1	0	1
QUAL	0	1608.0	1	1	0	0
QUAL	0	1610.0	1	1	0	0
QUAL	0	1612.0	2	2	0	1
QUAL	0	1613.0	1	1	0	0
QUAL	0	1615.0	2	2	0	0
QUAL	0	1616.0	1	1	0	0
QUAL	0	1617.0	1	1	0	0
QUAL	0	1618.0	1	0	1	0
QUAL	0	1619.0	2	1	1	0
QUAL	0	1620.0	1	1	0	0
QUAL	0	1621.6	1	1	0	0
QUAL	0	1622.0	3	1	2	0
QUAL	0	1623.0	2	2	0	0
QUAL	0	1624.0	1	1	0	0
QUAL	0	1626.0	2	0	2	0
QUAL	0	1628.0	0	0	0	1
QUAL	0	1629.0	1	1	0	1
QUAL	0	1631.0	3	2	1	0
QUAL	0	1632.0	0	0	0	1
QUAL	0	1634.0	2	2	0	0
QUAL	0	1635.0	4	2	2	0
QUAL	0	1636.0	1	1	0	1
QUAL	0	1637.0	1	0	1	1
QUAL	0	1638.0	1	1	0	1
QUAL	0	1640.0	2	1	1	0
QUAL	0	1641.1	0	0	0	1
QUAL	0	1642.6	1	1	0	0
QUAL	0	1643.0	2	2	0	0
QUAL	0	1645.0	1	0	1	1
QUAL	0	1646.0	2	1	1	0
QUAL	0	1648.0	2	1	1	1
QUAL	0	1649.0	1	1	0	0
QUAL	0	1650.0	4	4	0	0
QUAL	0	1651.0	0	0	0	1
QUAL	0	1653.0	2	1	1	0
QUAL	0	1654.0	2	1	1	0
QUAL	0	1657.0	2	1	1	0
QUAL	0	1658.0	2	0	2	0
QUAL	0	1660.0	1	1	0	0
QUAL	0	1661.0	1	1	0	0
QUAL	0	1661.6	1	1	0	0
QUAL	0	1663.0	4	4	0	0
QUAL	0	1664.0	2	1	1	1
QUAL	0	1664.6	2	2	0	0
QUAL	0	1667.0	2	2	0	1
QUAL	0	1668.0	1	0	1	0
QUAL	0	1668.6	1	1	0	0
QUAL	0	1669.0	2	1	1	0
QUAL	0	1670.0	3	2	1	0
QUAL	0	1671.0	3	2	1	0
QUAL	0	1673.0	4	3	1	1
QUAL	0	1674.0	2	1	1	0
QUAL	0	1675.0	2	1	1	0
QUAL	0	1676.0	2	1	1	2
QUAL	0	1677.0	2	1	1	0
QUAL	0	1678.0	1	1	0	0
QUAL	0	1678.1	0	0	0	1
QUAL	0	1681.0	0	0	0	1
QUAL	0	1685.0	1	0	1	0
QUAL	0	1686.0	2	2	0	2
QUAL	0	1687.0	1	1	0	0
QUAL	0	1690.0	1	1	0	0
QUAL	0	1690.6	1	1	0	0
QUAL	0	1691.0	2	2	0	0
QUAL	0	1692.0	2	1	1	1
QUAL	0	1693.0	1	0	1	0
QUAL	0	1694.0	1	0	1	0
QUAL	0	1695.0	0	0	0	1
QUAL	0	1699.0	4	4	0	0
QUAL	0	1700.0	1	0	1	0
QUAL	0	1703.0	1	1	0	0
QUAL	0	1704.0	1	1	0	0
QUAL	0	1705.0	2	1	1	0
QUAL	0	1706.0	0	0	0	1
QUAL	0	1708.0	2	1	1	0
QUAL	0	1709.0	2	2	0	0
QUAL	0	1710.0	1	1	0	0
QUAL	0	1711.0	1	0	1	0
QUAL	0	1712.0	0	0	0	1
QUAL	0	1713.0	3	3	0	1
QUAL	0	1714.0	1	0	1	0
QUAL	0	1715.0	1	1	0	1
QUAL	0	1716.0	3	3	0	1
QUAL	0	1717.0	2	2	0	0
QUAL	0	1719.0	1	1	0	0
QUAL	0	1722.0	1	1	0	0
QUAL	0	1723.0	5	5	0	1
QUAL	0	1724.0	1	1	0	0
QUAL	0	1725.0	3	3	0	0
QUAL	0	1728.0	1	1	0	0
QUAL	0	1729.0	1	1	0	0
QUAL	0	1730.0	2	2	0	1
QUAL	0	1731.0	1	1	0	1
QUAL	0	1732.0	2	1	1	0
QUAL	0	1733.0	1	1	0	0
QUAL	0	1734.0	1	0	1	1
QUAL	0	1735.0	3	3	0	0
QUAL	0	1737.0	1	0	1	0
QUAL	0	1738.0	2	2	0	0
QUAL	0	1739.0	1	1	0	0
QUAL	0	1740.0	3	1	2	0
QUAL	0	1741.0	4	1	3	1
QUAL	0	1742.0	3	2	1	0
QUAL	0	1745.0	1	1	0	0
QUAL	0	1746.0	1	1	0	0
QUAL	0	1747.0	1	1	0	0
QUAL	0	1747.6	1	1	0	0
QUAL	0	1748.0	3	2	1	0
QUAL	0	1749.0	1	0	1	0
QUAL	0	1750.0	2	2	0	0
QUAL	0	1751.0	3	1	2	0
QUAL	0	1752.0	2	1	1	0
QUAL	0	1753.0	1	0	1	0
QUAL	0	1754.0	2	1	1	0
QUAL	0	1755.0	3	2	1	0
QUAL	0	1756.0	3	2	1	0
QUAL	0	1757.0	2	1	1	0
QUAL	0	1758.0	3	3	0	0
QUAL	0	1759.0	1	1	0	0
QUAL	0	1760.0	1	1	0	0
QUAL	0	1761.0	4	4	0	1
QUAL	0	1762.0	2	2	0	0
QUAL	0	1763.0	1	1	0	0
QUAL	0	1763.6	1	1	0	0
QUAL	0	1764.0	2	2	0	0
QUAL	0	1765.0	1	1	0	1
QUAL	0	1766.0	4	2	2	1
QUAL	0	1767.0	2	1	1	1
QUAL	0	1768.0	1	1	0	0
QUAL	0	1769.0	1	1	0	0
QUAL	0	1771.0	3	1	2	0
QUAL	0	1772.0	1	1	0	0
QUAL	0	1773.0	1	1	0	0
QUAL	0	1774.0	4	3	1	0
QUAL	0	1775.0	1	0	1	0
QUAL	0	1776.0	2	2	0	0
QUAL	0	1778.0	2	2	0	1
QUAL	0	1779.0	1	0	1	0
QUAL	0	1780.0	1	1	0	0
QUAL	0	1781.0	4	1	3	0
QUAL	0	1784.0	3	1	2	1
QUAL	0	1785.0	1	1	0	0
QUAL	0	1786.0	1	1	0	1
QUAL	0	1787.0	3	3	0	0
QUAL	0	1788.0	3	1	2	0
QUAL	0	1789.0	3	2	1	0
QUAL	0	1790.0	1	1	0	0
QUAL	0	1791.0	1	0	1	0
QUAL	0	1792.0	2	1	1	0
QUAL	0	1793.0	2	2	0	0
QUAL	0	1794.0	3	2	1	1
QUAL	0	1796.0	2	2	0	0
QUAL	0	1797.0	1	0	1	0
QUAL	0	1798.0	1	1	0	0
QUAL	0	1799.0	1	0	1	0
QUAL	0	1800.0	3	2	1	0
QUAL	0	1801.0	2	2	0	0
QUAL	0	1802.0	0	0	0	1
QUAL	0	1803.0	0	0	0	1
QUAL	0	1804.0	2	1	1	0
QUAL	0	1805.0	2	1	1	0
QUAL	0	1806.0	1	1	0	0
QUAL	0	1807.0	1	1	0	0
QUAL	0	1808.0	0	0	0	1
QUAL	0	1808.6	1	0	1	0
QUAL	0	1809.0	1	1	0	0
QUAL	0	1810.0	4	2	2	1
QUAL	0	1810.6	1	1	0	0
QUAL	0	1811.0	2	0	2	0
QUAL	0	1812.0	1	1	0	0
QUAL	0	1814.0	4	3	1	0
QUAL	0	1815.0	1	1	0	1
QUAL	0	1815.6	1	0	1	0
QUAL	0	1816.0	1	1	0	0
QUAL	0	1817.0	0	0	0	1
QUAL	0	1818.0	2	1	1	0
QUAL	0	1819.0	2	1	1	0
QUAL	0	1820.0	3	3	0	0
QUAL	0	1821.0	3	3	0	1
QUAL	0	1822.0	1	1	0	1
QUAL	0	1824.0	4	2	2	0
QUAL	0	1825.0	1	1	0	0
QUAL	0	1826.0	4	2	2	0
QUAL	0	1827.0	1	0	1	2
QUAL	0	1829.0	1	1	0	1
QUAL	0	1830.0	2	2	0	0
QUAL	0	1831.0	1	1	0	0
QUAL	0	1833.0	2	1	1	0
QUAL	0	1834.0	3	3	0	0
QUAL	0	1835.0	3	3	0	0
QUAL	0	1837.0	1	1	0	0
QUAL	0	1838.0	1	1	0	1
QUAL	0	1839.0	1	1	0	0
QUAL	0	1840.0	3	1	2	0
QUAL	0	1841.0	3	2	1	1
QUAL	0	1842.0	1	1	0	0
QUAL	0	1843.0	2	2	0	0
QUAL	0	1844.0	1	1	0	0
QUAL	0	1845.0	4	3	1	0
QUAL	0	1847.0	1	1	0	0
QUAL	0	1848.0	1	1	0	0
QUAL	0	1850.0	1	1	0	0
QUAL	0	1851.0	1	1	0	0
QUAL	0	1852.0	3	2	1	0
QUAL	0	1853.0	2	0	2	0
QUAL	0	1854.0	4	3	1	0
QUAL	0	1855.0	3	2	1	1
QUAL	0	1856.0	4	4	0	0
QUAL	0	1857.0	1	1	0	0
QUAL	0	1858.0	2	1	1	0
QUAL	0	1859.0	1	1	0	0
QUAL	0	1860.0	3	2	1	0
QUAL	0	1861.0	1	0	1	0
QUAL	0	1862.0	3	2	1	0
QUAL	0	1863.0	1	0	1	0
QUAL	0	1865.0	3	3	0	0
QUAL	0	1866.0	2	2	0	0
QUAL	0	1867.0	4	2	2	1
QUAL	0	1868.0	1	0	1	0
QUAL	0	1869.0	2	2	0	0
QUAL	0	1870.0	2	1	1	0
QUAL	0	1871.0	3	3	0	0
QUAL	0	1873.0	1	1	0	0
QUAL	0	1874.0	2	2	0	0
QUAL	0	1875.0	1	0	1	0
QUAL	0	1876.0	3	3	0	1
QUAL	0	1877.0	3	3	0	0
QUAL	0	1878.0	1	1	0	0
QUAL	0	1879.0	1	1	0	0
QUAL	0	1880.0	1	1	0	0
QUAL	0	1882.0	2	2	0	0
QUAL	0	1884.0	1	1	0	2
QUAL	0	1885.0	0	0	0	1
QUAL	0	1886.0	3	3	0	0
QUAL	0	1887.0	1	1	0	1
QUAL	0	1888.0	1	1	0	0
QUAL	0	1889.0	1	0	1	0
QUAL	0	1890.0	1	1	0	0
QUAL	0	1891.0	1	1	0	0
QUAL	0	1892.0	1	1	0	0
QUAL	0	1894.0	1	0	1	0
QUAL	0	1895.0	1	1	0	1
QUAL	0	1897.0	2	2	0	0
QUAL	0	1898.0	3	2	1	0
QUAL	0	1899.0	3	2	1	0
QUAL	0	1900.0	1	1	0	0
QUAL	0	1901.0	0	0	0	1
QUAL	0	1903.0	2	1	1	0
QUAL	0	1904.0	2	1	1	0
QUAL	0	1907.0	0	0	0	1
QUAL	0	1908.0	3	2	1	0
QUAL	0	1910.0	2	2	0	0
QUAL	0	1911.0	2	1	1	0
QUAL	0	1912.0	4	4	0	0
QUAL	0	1913.0	4	3	1	0
QUAL	0	1914.0	1	0	1	0
QUAL	0	1915.0	1	1	0	0
QUAL	0	1917.0	3	2	1	0
QUAL	0	1918.0	2	1	1	0
QUAL	0	1919.0	0	0	0	1
QUAL	0	1920.0	1	1	0	1
QUAL	0	1921.0	4	3	1	0
QUAL	0	1922.0	1	1	0	0
QUAL	0	1923.0	1	1	0	0
QUAL	0	1924.0	1	1	0	0
QUAL	0	1925.0	2	1	1	0
QUAL	0	1926.0	1	1	0	0
QUAL	0	1927.0	3	2	1	0
QUAL	0	1927.6	1	1	0	0
QUAL	0	1928.0	2	2	0	0
QUAL	0	1929.0	1	1	0	0
QUAL	0	1930.0	3	3	0	0
QUAL	0	1931.0	1	1	0	0
QUAL	0	1933.0	2	2	0	0
QUAL	0	1935.0	4	4	0	0
QUAL	0	1937.0	1	0	1	0
QUAL	0	1938.0	1	1	0	0
QUAL	0	1939.0	1	1	0	0
QUAL	0	1940.0	1	1	0	0
QUAL	0	1941.0	0	0	0	3
QUAL	0	1942.0	1	1	0	0
QUAL	0	1943.0	3	1	2	0
QUAL	0	1944.0	1	1	0	0
QUAL	0	1945.0	1	1	0	0
QUAL	0	1947.0	3	3	0	0
QUAL	0	1948.0	2	1	1	0
QUAL	0	1949.0	2	2	0	0
QUAL	0	1950.0	3	2	1	0
QUAL	0	1951.0	1	1	0	0
QUAL	0	1952.0	0	0	0	1
QUAL	0	1953.0	1	1	0	1
QUAL	0	1954.0	6	2	4	0
QUAL	0	1956.0	3	3	0	1
QUAL	0	1957.0	2	1	1	0
QUAL	0	1958.0	2	2	0	0
QUAL	0	1959.0	2	1	1	0
QUAL	0	1960.0	4	3	1	0
QUAL	0	1961.0	1	1	0	0
QUAL	0	1962.0	1	1	0	0
QUAL	0	1963.0	3	1	2	0
QUAL	0	1964.0	2	0	2	0
QUAL	0	1965.0	2	2	0	0
QUAL	0	1966.0	4	4	0	0
QUAL	0	1967.0	1	1	0	1
QUAL	0	1968.0	1	1	0	0
QUAL	0	1969.0	2	2	0	0
QUAL	0	1970.0	2	2	0	0
QUAL	0	1971.0	1	1	0	0
QUAL	0	1972.0	1	0	1	0
QUAL	0	1973.0	3	1	2	0
QUAL	0	1975.0	5	5	0	0
QUAL	0	1976.0	3	1	2	0
QUAL	0	1977.0	3	3	0	0
QUAL	0	1978.0	1	1	0	0
QUAL	0	1979.0	2	2	0	0
QUAL	0	1980.0	3	2	1	0
QUAL	0	1981.0	1	1	0	1
QUAL	0	1983.0	3	2	1	0
QUAL	0	1984.0	2	2	0	1
QUAL	0	1985.0	2	1	1	1
QUAL	0	1986.0	2	1	1	0
QUAL	0	1987.0	0	0	0	1
QUAL	0	1988.0	2	0	2	0
QUAL	0	1989.0	2	2	0	1
QUAL	0	1991.0	2	2	0	0
QUAL	0	1992.0	1	1	0	0
QUAL	0	1993.0	3	3	0	0
QUAL	0	1994.0	1	0	1	1
QUAL	0	1995.0	4	2	2	0
QUAL	0	1996.0	3	2	1	1
QUAL	0	1997.0	1	1	0	0
QUAL	0	1998.0	1	1	0	1
QUAL	0	1999.0	1	1	0	0
QUAL	0	2000.0	2	1	1	0
QUAL	0	2001.0	3	2	1	1
QUAL	0	2002.0	1	1	0	0
QUAL	0	2003.0	3	2	1	0
QUAL	0	2004.0	1	1	0	0
QUAL	0	2006.0	3	2	1	0
QUAL	0	2007.0	4	3	1	0
QUAL	0	2008.0	1	1	0	0
QUAL	0	2009.0	1	0	1	0
QUAL	0	2010.0	4	2	2	0
QUAL	0	2011.0	4	2	2	0
QUAL	0	2014.0	1	1	0	0
QUAL	0	2015.0	2	2	0	0
QUAL	0	2016.0	3	2	1	0
QUAL	0	2017.0	1	0	1	0
QUAL	0	2019.0	2	2	0	0
QUAL	0	2020.0	3	2	1	0
QUAL	0	2021.0	1	1	0	0
QUAL	0	2022.0	3	2	1	0
QUAL	0	2023.0	1	1	0	0
QUAL	0	2024.0	2	0	2	0
QUAL	0	2025.0	1	1	0	0
QUAL	0	2026.0	3	3	0	0
QUAL	0	2026.6	0	0	0	1
QUAL	0	2027.0	2	1	1	0
QUAL	0	2028.0	2	1	1	0
QUAL	0	2029.0	2	2	0	0
QUAL	0	2030.0	1	0	1	1
QUAL	0	2033.0	1	1	0	0
QUAL	0	2034.0	2	2	0	0
QUAL	0	2035.0	2	1	1	1
QUAL	0	2036.0	1	0	1	0
QUAL	0	2037.0	2	2	0	0
QUAL	0	2038.0	1	1	0	0
QUAL	0	2039.0	4	1	3	0
QUAL	0	2040.0	3	2	1	0
QUAL	0	2041.0	2	0	2	1
QUAL	0	2044.0	1	1	0	0
QUAL	0	2045.0	2	2	0	0
QUAL	0	2046.0	4	2	2	0
QUAL	0	2047.0	2	0	2	0
QUAL	0	2048.0	2	2	0	0
QUAL	0	2049.0	3	3	0	1
QUAL	0	2050.0	1	1	0	0
QUAL	0	2051.0	4	2	2	1
QUAL	0	2052.0	3	1	2	0
QUAL	0	2054.0	5	3	2	0
QUAL	0	2055.0	3	2	1	0
QUAL	0	2056.0	3	1	2	1
QUAL	0	2057.0	2	2	0	0
QUAL	0	2058.0	2	2	0	0
QUAL	0	2059.0	1	1	0	0
QUAL	0	2061.0	0	0	0	1
QUAL	0	2062.0	3	2	1	0
QUAL	0	2063.0	3	3	0	0
QUAL	0	2064.0	4	0	4	0
QUAL	0	2065.0	2	2	0	0
QUAL	0	2066.0	4	4	0	1
QUAL	0	2067.0	1	1	0	0
QUAL	0	2068.0	4	4	0	0
QUAL	0	2069.0	2	2	0	0
QUAL	0	2070.0	1	1	0	0
QUAL	0	2071.0	1	0	1	0
QUAL	0	2072.0	2	2	0	0
QUAL	0	2073.0	1	0	1	0
QUAL	0	2074.0	1	1	0	0
QUAL	0	2075.0	3	3	0	0
QUAL	0	2076.0	1	0	1	0
QUAL	0	2077.0	1	0	1	0
QUAL	0	2078.0	3	3	0	0
QUAL	0	2079.0	3	1	2	0
QUAL	0	2080.0	1	0	1	0
QUAL	0	2081.0	1	1	0	0
QUAL	0	2082.0	1	1	0	2
QUAL	0	2083.0	1	0	1	1
QUAL	0	2084.0	3	2	1	0
QUAL	0	2085.0	2	2	0	0
QUAL	0	2086.0	3	3	0	0
QUAL	0	2087.0	1	1	0	1
QUAL	0	2088.0	1	1	0	1
QUAL	0	2089.0	3	3	0	0
QUAL	0	2090.0	2	2	0	0
QUAL	0	2091.0	1	1	0	0
QUAL	0	2092.0	4	4	0	0
QUAL	0	2093.0	1	1	0	0
QUAL	0	2094.0	1	1	0	0
QUAL	0	2095.0	0	0	0	1
QUAL	0	2097.0	2	1	1	1
QUAL	0	2098.0	4	1	3	0
QUAL	0	2099.0	3	3	0	0
QUAL	0	2100.0	2	2	0	0
QUAL	0	2101.0	4	4	0	0
QUAL	0	2102.0	1	1	0	0
QUAL	0	2104.0	1	1	0	1
QUAL	0	2106.0	5	3	2	0
QUAL	0	2107.0	1	1	0	0
QUAL	0	2109.0	4	3	1	0
QUAL	0	2110.0	3	3	0	0
QUAL	0	2111.0	1	1	0	0
QUAL	0	2112.0	2	1	1	0
QUAL	0	2113.0	4	3	1	0
QUAL	0	2113.1	0	0	0	1
QUAL	0	2114.0	3	2	1	0
QUAL	0	2115.0	1	0	1	0
QUAL	0	2116.0	2	0	2	0
QUAL	0	2117.0	1	0	1	0
QUAL	0	2119.0	1	1	0	0
QUAL	0	2122.0	4	2	2	1
QUAL	0	2123.0	4	4	0	0
QUAL	0	2124.0	4	3	1	0
QUAL	0	2125.0	3	3	0	0
QUAL	0	2126.0	3	3	0	0
QUAL	0	2127.0	3	2	1	0
QUAL	0	2128.0	2	0	2	0
QUAL	0	2129.0	1	1	0	0
QUAL	0	2130.0	1	1	0	0
QUAL	0	2131.0	1	1	0	0
QUAL	0	2132.0	3	1	2	0
QUAL	0	2133.0	3	2	1	0
QUAL	0	2134.0	2	1	1	0
QUAL	0	2135.0	1	1	0	0
QUAL	0	2136.0	2	2	0	0
QUAL	0	2137.0	1	0	1	0
QUAL	0	2138.0	3	2	1	0
QUAL	0	2140.0	2	1	1	0
QUAL	0	2141.0	2	2	0	0
QUAL	0	2142.0	1	1	0	0
QUAL	0	2143.0	4	2	2	0
QUAL	0	2144.0	1	1	0	0
QUAL	0	2145.0	2	1	1	0
QUAL	0	2147.0	2	2	0	1
QUAL	0	2148.0	2	1	1	0
QUAL	0	2149.0	3	3	0	0
QUAL	0	2150.0	5	4	1	0
QUAL	0	2151.0	1	1	0	1
QUAL	0	2152.0	2	1	1	0
QUAL	0	2153.0	3	3	0	0
QUAL	0	2154.0	3	2	1	0
QUAL	0	2156.0	3	1	2	0
QUAL	0	2157.0	1	0	1	0
QUAL	0	2162.0	1	1	0	0
QUAL	0	2164.0	3	3	0	0
QUAL	0	2165.0	2	1	1	0
QUAL	0	2166.0	2	1	1	0
QUAL	0	2167.0	1	0	1	0
QUAL	0	2169.0	7	4	3	1
QUAL	0	2170.0	1	1	0	0
QUAL	0	2171.0	1	1	0	1
QUAL	0	2172.0	3	2	1	0
QUAL	0	2173.0	1	0	1	1
QUAL	0	2174.0	1	1	0	0
QUAL	0	2175.0	3	2	1	0
QUAL	0	2176.0	2	0	2	0
QUAL	0	2177.0	2	2	0	0
QUAL	0	2178.0	2	2	0	2
QUAL	0	2179.0	1	0	1	0
QUAL	0	2180.0	2	2	0	0
QUAL	0	2181.0	3	1	2	0
QUAL	0	2182.0	3	2	1	0
QUAL	0	2183.0	3	2	1	0
QUAL	0	2184.0	5	4	1	1
QUAL	0	2185.0	1	1	0	0
QUAL	0	2187.0	2	2	0	1
QUAL	0	2188.0	2	0	2	0
QUAL	0	2189.0	4	3	1	0
QUAL	0	2190.0	3	3	0	0
QUAL	0	2191.0	7	3	4	2
QUAL	0	2192.0	2	1	1	0
QUAL	0	2194.0	2	2	0	0
QUAL	0	2195.0	2	1	1	0
QUAL	0	2196.0	1	0	1	0
QUAL	0	2197.0	1	1	0	0
QUAL	0	2198.0	2	1	1	0
QUAL	0	2199.0	4	3	1	0
QUAL	0	2200.0	1	1	0	0
QUAL	0	2201.0	2	1	1	0
QUAL	0	2202.0	2	1	1	0
QUAL	0	2203.0	1	0	1	0
QUAL	0	2204.0	1	1	0	0
QUAL	0	2205.0	2	2	0	0
QUAL	0	2206.0	3	3	0	1
QUAL	0	2207.0	2	0	2	1
QUAL	0	2209.0	4	2	2	0
QUAL	0	2210.0	4	1	3	0
QUAL	0	2212.0	1	1	0	0
QUAL	0	2213.0	1	1	0	0
QUAL	0	2214.0	1	0	1	0
QUAL	0	2215.0	1	1	0	0
QUAL	0	2216.0	2	1	1	0
QUAL	0	2217.0	1	0	1	0
QUAL	0	2218.0	2	2	0	0
QUAL	0	2219.0	1	1	0	0
QUAL	0	2220.0	3	1	2	0
QUAL	0	2221.0	0	0	0	1
QUAL	0	2222.0	1	1	0	1
QUAL	0	2223.0	3	3	0	0
QUAL	0	2224.0	2	2	0	0
QUAL	0	2225.0	1	1	0	1
QUAL	0	2226.0	3	2	1	0
QUAL	0	2227.0	2	2	0	0
QUAL	0	2228.0	3	3	0	0
QUAL	0	2229.0	0	0	0	1
QUAL	0	2230.0	2	2	0	1
QUAL	0	2232.0	3	2	1	2
QUAL	0	2233.0	4	3	1	0
QUAL	0	2234.0	3	1	2	0
QUAL	0	2235.0	1	1	0	0
QUAL	0	2236.0	4	2	2	1
QUAL	0	2237.0	2	2	0	0
QUAL	0	2238.0	2	1	1	0
QUAL	0	2239.0	3	3	0	0
QUAL	0	2240.0	0	0	0	1
QUAL	0	2241.0	4	4	0	0
QUAL	0	2242.0	1	1	0	0
QUAL	0	2243.0	2	0	2	0
QUAL	0	2244.0	1	1	0	1
QUAL	0	2245.0	2	2	0	0
QUAL	0	2247.0	1	1	0	0
QUAL	0	2248.0	3	2	1	0
QUAL	0	2250.0	1	0	1	0
QUAL	0	2252.0	1	0	1	0
QUAL	0	2253.0	2	1	1	0
QUAL	0	2254.0	1	1	0	0
QUAL	0	2255.0	4	3	1	0
QUAL	0	2256.0	3	2	1	0
QUAL	0	2257.0	3	3	0	0
QUAL	0	2258.0	3	3	0	0
QUAL	0	2259.0	1	0	1	0
QUAL	0	2260.0	4	3	1	2
QUAL	0	2261.0	2	1	1	0
QUAL	0	2262.0	1	1	0	0
QUAL	0	2264.0	3	2	1	1
QUAL	0	2265.0	2	1	1	1
QUAL	0	2266.0	2	1	1	0
QUAL	0	2267.0	1	1	0	0
QUAL	0	2269.0	1	0	1	0
QUAL	0	2270.0	4	2	2	0
QUAL	0	2271.0	3	3	0	0
QUAL	0	2272.0	1	1	0	0
QUAL	0	2274.0	1	1	0	0
QUAL	0	2275.0	2	2	0	1
QUAL	0	2276.0	2	1	1	0
QUAL	0	2277.0	3	3	0	0
QUAL	0	2279.0	2	2	0	0
QUAL	0	2280.0	1	1	0	0
QUAL	0	2281.0	5	4	1	1
QUAL	0	2282.0	2	1	1	0
QUAL	0	2283.0	3	2	1	0
QUAL	0	2284.0	2	2	0	0
QUAL	0	2285.0	2	1	1	0
QUAL	0	2286.0	3	2	1	0
QUAL	0	2288.0	1	0	1	0
QUAL	0	2289.0	3	2	1	0
QUAL	0	2290.0	3	2	1	0
QUAL	0	2291.0	3	3	0	0
QUAL	0	2294.0	0	0	0	1
QUAL	0	2295.0	2	1	1	0
QUAL	0	2296.0	1	0	1	0
QUAL	0	2297.0	2	2	0	0
QUAL	0	2298.0	0	0	0	1
QUAL	0	2299.0	3	3	0	0
QUAL	0	2301.0	4	3	1	1
QUAL	0	2302.0	1	0	1	2
QUAL	0	2303.0	3	2	1	0
QUAL	0	2304.0	3	3	0	0
QUAL	0	2305.0	1	0	1	1
QUAL	0	2306.0	1	1	0	0
QUAL	0	2307.0	2	2	0	0
QUAL	0	2308.0	3	3	0	0
QUAL	0	2310.0	1	0	1	0
QUAL	0	2313.0	3	2	1	0
QUAL	0	2314.0	3	2	1	0
QUAL	0	2315.0	1	1	0	0
QUAL	0	2316.0	1	1	0	1
QUAL	0	2317.0	2	0	2	0
QUAL	0	2318.0	4	3	1	1
QUAL	0	2319.0	1	0	1	0
QUAL	0	2320.0	1	0	1	0
QUAL	0	2321.0	1	1	0	0
QUAL	0	2322.0	4	4	0	1
QUAL	0	2324.0	1	1	0	1
QUAL	0	2325.0	1	0	1	0
QUAL	0	2326.0	1	1	0	0
QUAL	0	2327.0	1	1	0	0
QUAL	0	2328.0	2	2	0	0
QUAL	0	2329.0	1	0	1	0
QUAL	0	2330.0	1	0	1	0
QUAL	0	2332.0	1	1	0	0
QUAL	0	2334.0	2	2	0	0
QUAL	0	2335.0	1	0	1	0
QUAL	0	2336.0	1	1	0	0
QUAL	0	2338.0	2	1	1	0
QUAL	0	2339.0	3	1	2	0
QUAL	0	2340.0	1	1	0	0
QUAL	0	2341.0	2	1	1	0
QUAL	0	2342.0	2	1	1	0
QUAL	0	2343.0	1	1	0	0
QUAL	0	2344.0	1	1	0	0
QUAL	0	2345.0	4	2	2	0
QUAL	0	2347.0	0	0	0	1
QUAL	0	2348.0	2	2	0	0
QUAL	0	2349.0	1	1	0	0
QUAL	0	2350.0	1	1	0	0
QUAL	0	2351.0	3	1	2	0
QUAL	0	2352.0	3	1	2	0
QUAL	0	2353.0	1	1	0	0
QUAL	0	2355.0	1	1	0	0
QUAL	0	2356.0	5	3	2	0
QUAL	0	2358.0	4	3	1	0
QUAL	0	2359.0	1	1	0	0
QUAL	0	2361.0	2	1	1	0
QUAL	0	2362.0	2	0	2	0
QUAL	0	2363.0	2	2	0	0
QUAL	0	2364.0	1	0	1	0
QUAL	0	2365.0	1	1	0	0
QUAL	0	2366.0	1	0	1	0
QUAL	0	2368.0	3	3	0	0
QUAL	0	2370.0	1	1	0	0
QUAL	0	2371.0	1	0	1	0
QUAL	0	2372.0	2	1	1	0
QUAL	0	2374.0	3	3	0	0
QUAL	0	2375.0	2	1	1	0
QUAL	0	2376.0	2	2	0	0
QUAL	0	2378.0	1	1	0	0
QUAL	0	2379.0	1	0	1	0
QUAL	0	2381.0	1	1	0	0
QUAL	0	2383.0	3	2	1	1
QUAL	0	2384.0	1	1	0	0
QUAL	0	2385.0	1	1	0	0
QUAL	0	2386.0	3	1	2	0
QUAL	0	2388.0	2	1	1	0
QUAL	0	2389.0	3	2	1	0
QUAL	0	2391.0	3	1	2	0
QUAL	0	2392.0	1	1	0	0
QUAL	0	2393.0	2	1	1	0
QUAL	0	2394.0	3	1	2	0
QUAL	0	2395.0	3	2	1	0
QUAL	0	2397.0	1	0	1	0
QUAL	0	2398.0	3	3	0	0
QUAL	0	2399.0	1	1	0	0
QUAL	0	2400.0	1	0	1	0
QUAL	0	2401.0	2	0	2	0
QUAL	0	2402.0	1	1	0	0
QUAL	0	2403.0	6	3	3	0
QUAL	0	2404.0	2	2	0	1
QUAL	0	2406.0	1	1	0	0
QUAL	0	2407.0	1	0	1	0
QUAL	0	2408.0	3	2	1	0
QUAL	0	2409.0	1	0	1	0
QUAL	0	2410.0	4	4	0	0
QUAL	0	2412.0	1	1	0	0
QUAL	0	2413.0	3	1	2	0
QUAL	0	2414.0	3	2	1	1
QUAL	0	2415.0	2	1	1	0
QUAL	0	2419.0	3	1	2	0
QUAL	0	2420.0	3	1	2	0
QUAL	0	2421.0	3	2	1	0
QUAL	0	2422.0	1	1	0	0
QUAL	0	2423.0	2	2	0	0
QUAL	0	2425.0	2	1	1	0
QUAL	0	2426.0	2	2	0	0
QUAL	0	2430.0	1	1	0	0
QUAL	0	2431.0	1	1	0	0
QUAL	0	2432.0	1	0	1	0
QUAL	0	2435.0	1	1	0	0
QUAL	0	2436.0	1	1	0	0
QUAL	0	2437.0	3	2	1	1
QUAL	0	2438.0	1	1	0	0
QUAL	0	2442.0	2	2	0	0
QUAL	0	2444.0	1	0	1	0
QUAL	0	2445.0	2	0	2	0
QUAL	0	2447.0	1	1	0	0
QUAL	0	2448.0	2	2	0	0
QUAL	0	2449.0	1	1	0	1
QUAL	0	2451.0	5	3	2	1
QUAL	0	2452.0	1	0	1	0
QUAL	0	2455.0	1	1	0	0
QUAL	0	2456.0	2	2	0	0
QUAL	0	2457.0	2	2	0	1
QUAL	0	2458.0	1	1	0	0
QUAL	0	2459.0	1	1	0	0
QUAL	0	2460.0	2	2	0	1
QUAL	0	2461.0	2	1	1	0
QUAL	0	2462.0	1	1	0	0
QUAL	0	2463.0	2	2	0	0
QUAL	0	2466.0	2	1	1	0
QUAL	0	2468.0	2	2	0	0
QUAL	0	2470.0	1	1	0	0
QUAL	0	2474.0	2	2	0	0
QUAL	0	2475.0	2	2	0	0
QUAL	0	2476.0	1	1	0	0
QUAL	0	2478.0	5	3	2	0
QUAL	0	2479.0	2	1	1	0
QUAL	0	2481.0	1	1	0	0
QUAL	0	2482.0	3	3	0	0
QUAL	0	2484.0	1	1	0	0
QUAL	0	2486.0	1	0	1	0
QUAL	0	2488.0	1	0	1	0
QUAL	0	2489.0	1	1	0	0
QUAL	0	2491.0	1	0	1	0
QUAL	0	2492.0	2	1	1	1
QUAL	0	2493.0	1	1	0	0
QUAL	0	2496.0	1	0	1	1
QUAL	0	2498.0	2	1	1	0
QUAL	0	2500.0	2	1	1	0
QUAL	0	2503.0	1	1	0	0
QUAL	0	2504.0	3	3	0	0
QUAL	0	2505.0	1	1	0	0
QUAL	0	2506.0	1	1	0	1
QUAL	0	2507.0	3	1	2	0
QUAL	0	2508.0	1	1	0	0
QUAL	0	2509.0	3	2	1	0
QUAL	0	2509.1	0	0	0	1
QUAL	0	2511.0	1	0	1	0
QUAL	0	2514.0	1	1	0	0
QUAL	0	2515.0	1	1	0	0
QUAL	0	2517.0	1	1	0	0
QUAL	0	2519.0	1	1	0	0
QUAL	0	2520.0	2	1	1	0
QUAL	0	2521.0	1	1	0	0
QUAL	0	2522.0	1	1	0	0
QUAL	0	2524.0	3	2	1	0
QUAL	0	2525.0	2	1	1	0
QUAL	0	2526.0	1	0	1	0
QUAL	0	2527.0	1	0	1	0
QUAL	0	2528.0	3	3	0	0
QUAL	0	2529.0	1	0	1	0
QUAL	0	2530.0	1	0	1	1
QUAL	0	2534.0	3	3	0	0
QUAL	0	2537.0	2	2	0	0
QUAL	0	2538.0	2	2	0	0
QUAL	0	2539.0	0	0	0	1
QUAL	0	2541.0	5	1	4	1
QUAL	0	2542.0	2	1	1	0
QUAL	0	2543.0	1	0	1	0
QUAL	0	2546.0	1	0	1	0
QUAL	0	2547.0	1	1	0	0
QUAL	0	2549.0	1	1	0	0
QUAL	0	2550.0	3	2	1	0
QUAL	0	2551.0	0	0	0	3
QUAL	0	2552.0	1	1	0	0
QUAL	0	2553.0	1	1	0	0
QUAL	0	2554.0	1	1	0	0
QUAL	0	2557.0	2	1	1	0
QUAL	0	2558.0	2	1	1	0
QUAL	0	2559.0	1	1	0	0
QUAL	0	2561.0	1	1	0	1
QUAL	0	2562.0	1	1	0	0
QUAL	0	2564.0	1	1	0	0
QUAL	0	2565.0	1	1	0	0
QUAL	0	2566.0	2	2	0	0
QUAL	0	2567.0	1	1	0	0
QUAL	0	2568.0	2	1	1	0
QUAL	0	2569.0	1	1	0	0
QUAL	0	2570.0	2	2	0	0
QUAL	0	2571.0	4	3	1	0
QUAL	0	2572.0	2	1	1	0
QUAL	0	2576.0	1	1	0	0
QUAL	0	2577.0	1	0	1	0
QUAL	0	2578.0	1	0	1	0
QUAL	0	2579.0	2	1	1	0
QUAL	0	2581.0	1	1	0	1
QUAL	0	2583.0	1	1	0	0
QUAL	0	2585.0	2	2	0	0
QUAL	0	2586.0	3	1	2	0
QUAL	0	2588.0	2	2	0	0
QUAL	0	2589.0	3	3	0	0
QUAL	0	2590.0	1	0	1	0
QUAL	0	2591.0	1	1	0	0
QUAL	0	2594.0	1	0	1	0
QUAL	0	2596.0	0	0	0	1
QUAL	0	2597.0	2	2	0	0
QUAL	0	2598.0	2	1	1	0
QUAL	0	2599.0	2	2	0	0
QUAL	0	2603.0	1	1	0	0
QUAL	0	2607.0	2	1	1	1
QUAL	0	2608.0	2	2	0	1
QUAL	0	2613.0	3	2	1	0
QUAL	0	2615.0	2	2	0	0
QUAL	0	2616.0	1	1	0	0
QUAL	0	2617.0	3	2	1	0
QUAL	0	2618.0	2	2	0	1
QUAL	0	2619.0	1	0	1	0
QUAL	0	2625.0	2	1	1	0
QUAL	0	2626.0	2	2	0	0
QUAL	0	2627.0	2	1	1	0
QUAL	0	2629.0	1	0	1	0
QUAL	0	2630.0	1	1	0	0
QUAL	0	2632.0	1	1	0	0
QUAL	0	2633.0	1	1	0	0
QUAL	0	2635.0	2	2	0	0
QUAL	0	2638.0	1	1	0	0
QUAL	0	2641.0	2	2	0	0
QUAL	0	2643.0	2	1	1	0
QUAL	0	2644.0	1	0	1	0
QUAL	0	2649.0	2	1	1	0
QUAL	0	2650.0	1	1	0	0
QUAL	0	2652.0	1	0	1	1
QUAL	0	2653.0	2	2	0	0
QUAL	0	2657.0	1	1	0	0
QUAL	0	2659.0	0	0	0	1
QUAL	0	2660.0	1	1	0	0
QUAL	0	2662.0	1	0	1	0
QUAL	0	2663.0	1	0	1	0
QUAL	0	2665.0	1	0	1	0
QUAL	0	2667.0	2	2	0	0
QUAL	0	2668.0	1	1	0	0
QUAL	0	2670.0	1	1	0	0
QUAL	0	2674.0	1	1	0	0
QUAL	0	2676.0	0	0	0	1
QUAL	0	2679.0	1	0	1	0
QUAL	0	2682.0	1	1	0	0
QUAL	0	2686.0	2	1	1	0
QUAL	0	2692.0	1	1	0	0
QUAL	0	2694.0	2	2	0	0
QUAL	0	2697.0	1	1	0	0
QUAL	0	2700.0	3	2	1	0
QUAL	0	2703.0	1	1	0	0
QUAL	0	2705.0	2	2	0	0
QUAL	0	2706.0	0	0	0	1
QUAL	0	2707.0	2	2	0	0
QUAL	0	2709.0	3	2	1	0
QUAL	0	2710.0	2	2	0	0
QUAL	0	2712.0	1	0	1	1
QUAL	0	2716.0	0	0	0	1
QUAL	0	2723.0	2	0	2	0
QUAL	0	2730.0	1	0	1	0
QUAL	0	2738.0	2	2	0	0
QUAL	0	2740.0	1	0	1	0
QUAL	0	2742.0	1	1	0	0
QUAL	0	2743.0	1	1	0	0
QUAL	0	2745.0	1	1	0	0
QUAL	0	2746.0	2	0	2	0
QUAL	0	2747.0	2	1	1	0
QUAL	0	2749.0	1	1	0	1
QUAL	0	2750.0	2	2	0	0
QUAL	0	2751.0	1	0	1	0
QUAL	0	2753.0	2	1	1	0
QUAL	0	2756.0	1	1	0	0
QUAL	0	2763.0	2	2	0	0
QUAL	0	2764.0	1	0	1	0
QUAL	0	2766.0	0	0	0	2
QUAL	0	2767.0	1	1	0	0
QUAL	0	2768.0	1	1	0	0
QUAL	0	2769.0	1	0	1	0
QUAL	0	2771.0	1	0	1	0
QUAL	0	2773.0	1	1	0	0
QUAL	0	2774.0	1	1	0	0
QUAL	0	2775.0	1	0	1	1
QUAL	0	2776.0	0	0	0	1
QUAL	0	2778.0	1	1	0	0
QUAL	0	2779.0	0	0	0	1
QUAL	0	2781.0	1	1	0	0
QUAL	0	2784.0	1	1	0	0
QUAL	0	2785.0	2	2	0	0
QUAL	0	2788.0	1	0	1	0
QUAL	0	2792.0	1	1	0	0
QUAL	0	2796.0	1	1	0	0
QUAL	0	2798.0	1	0	1	0
QUAL	0	2801.0	1	0	1	0
QUAL	0	2803.0	1	0	1	0
QUAL	0	2806.0	1	1	0	0
QUAL	0	2810.0	0	0	0	1
QUAL	0	2814.0	1	1	0	0
QUAL	0	2815.0	1	0	1	0
QUAL	0	2819.0	1	1	0	0
QUAL	0	2821.0	1	1	0	0
QUAL	0	2823.0	1	0	1	0
QUAL	0	2825.0	1	0	1	0
QUAL	0	2826.0	1	0	1	0
QUAL	0	2833.0	1	1	0	0
QUAL	0	2845.0	0	0	0	1
QUAL	0	2848.0	1	0	1	0
QUAL	0	2851.0	1	1	0	0
QUAL	0	2859.0	1	0	1	0
QUAL	0	2866.0	1	1	0	0
QUAL	0	2868.0	2	2	0	0
QUAL	0	2872.0	2	2	0	0
QUAL	0	2875.0	2	1	1	0
QUAL	0	2877.0	1	1	0	0
QUAL	0	2890.0	2	2	0	0
QUAL	0	2891.0	0	0	0	1
QUAL	0	2897.0	1	1	0	1
QUAL	0	2899.0	1	1	0	0
QUAL	0	2900.0	1	1	0	0
QUAL	0	2902.0	1	1	0	0
QUAL	0	2905.0	1	0	1	0
QUAL	0	2908.0	1	1	0	0
QUAL	0	2911.0	1	1	0	0
QUAL	0	2913.0	1	0	1	0
QUAL	0	2915.0	1	0	1	0
QUAL	0	2918.0	1	0	1	0
QUAL	0	2924.0	2	2	0	0
QUAL	0	2925.0	3	0	3	0
QUAL	0	2926.0	1	1	0	0
QUAL	0	2928.0	1	1	0	0
QUAL	0	2932.0	1	1	0	0
QUAL	0	2934.0	2	1	1	0
QUAL	0	2935.0	1	1	0	0
QUAL	0	2938.0	1	1	0	0
QUAL	0	2942.0	2	1	1	0
QUAL	0	2945.0	2	1	1	0
QUAL	0	2949.0	1	1	0	0
QUAL	0	2956.0	1	0	1	0
QUAL	0	2959.0	1	1	0	0
QUAL	0	2962.0	1	0	1	0
QUAL	0	2971.0	2	1	1	0
QUAL	0	2980.0	1	1	0	0
QUAL	0	2983.0	1	1	0	0
QUAL	0	2992.0	1	1	0	0
QUAL	0	2993.0	1	1	0	0
QUAL	0	2995.0	1	1	0	0
QUAL	0	2996.0	1	0	1	1
QUAL	0	3006.0	0	0	0	1
QUAL	0	3008.0	1	1	0	0
QUAL	0	3020.0	2	2	0	0
QUAL	0	3028.0	2	2	0	0
QUAL	0	3036.0	1	1	0	0
QUAL	0	3045.0	1	0	1	0
QUAL	0	3057.0	1	1	0	0
QUAL	0	3066.0	1	1	0	0
QUAL	0	3076.0	1	1	0	0
QUAL	0	3091.0	2	1	1	0
QUAL	0	3110.0	1	0	1	0
QUAL	0	3115.0	1	0	1	0
QUAL	0	3122.0	1	1	0	0
QUAL	0	3131.0	1	1	0	0
QUAL	0	3133.0	2	2	0	0
QUAL	0	3158.0	1	1	0	0
QUAL	0	3185.0	1	0	1	0
QUAL	0	3193.0	1	0	1	0
QUAL	0	3196.0	1	1	0	0
QUAL	0	3226.0	1	0	1	0
QUAL	0	3233.0	1	1	0	0
QUAL	0	3236.0	1	1	0	0
QUAL	0	3256.0	1	1	0	0
QUAL	0	3335.0	1	0	1	0
QUAL	0	3347.0	0	0	0	1
QUAL	0	3383.0	1	1	0	0
QUAL	0	3451.0	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	1	0	.
IDD	0	-49	1	0	.
IDD	0	-43	1	0	.
IDD	0	-39	2	0	.
IDD	0	-32	2	0	.
IDD	0	-30	2	0	.
IDD	0	-29	1	0	.
IDD	0	-28	1	0	.
IDD	0	-27	3	0	.
IDD	0	-26	2	0	.
IDD	0	-24	3	0	.
IDD	0	-23	1	0	.
IDD	0	-22	2	0	.
IDD	0	-21	1	0	.
IDD	0	-20	5	0	.
IDD	0	-19	3	0	.
IDD	0	-18	6	0	.
IDD	0	-17	2	0	.
IDD	0	-16	16	0	.
IDD	0	-15	3	0	.
IDD	0	-14	4	0	.
IDD	0	-13	1	0	.
IDD	0	-12	11	0	.
IDD	0	-11	1	0	.
IDD	0	-10	13	0	.
IDD	0	-9	3	0	.
IDD	0	-8	22	0	.
IDD	0	-7	2	0	.
IDD	0	-6	22	0	.
IDD	0	-5	23	0	.
IDD	0	-4	66	0	.
IDD	0	-3	58	0	.
IDD	0	-2	142	0	.
IDD	0	-1	335	0	.
IDD	0	1	364	0	.
IDD	0	2	141	0	.
IDD	0	3	58	0	.
IDD	0	4	69	0	.
IDD	0	5	23	0	.
IDD	0	6	26	0	.
IDD	0	7	13	0	.
IDD	0	8	16	0	.
IDD	0	9	11	0	.
IDD	0	10	6	0	.
IDD	0	11	4	0	.
IDD	0	12	11	0	.
IDD	0	13	4	0	.
IDD	0	14	7	0	.
IDD	0	15	4	0	.
IDD	0	16	6	0	.
IDD	0	17	1	0	.
IDD	0	18	2	0	.
IDD	0	19	2	0	.
IDD	0	20	5	0	.
IDD	0	21	3	0	.
IDD	0	23	1	0	.
IDD	0	24	3	0	.
IDD	0	25	2	0	.
IDD	0	26	1	0	.
IDD	0	36	1	0	.
IDD	0	41	1	0	.
IDD	0	43	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	260
ST	0	A>G	1024
ST	0	A>T	182
ST	0	C>A	249
ST	0	C>G	257
ST	0	C>T	1029
ST	0	G>A	1077
ST	0	G>C	255
ST	0	G>T	283
ST	0	T>A	200
ST	0	T>C	1011
ST	0	T>G	234
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	9	0.119729
DP	0	3	0	0.000000	5	0.066516
DP	0	4	0	0.000000	7	0.093122
DP	0	5	0	0.000000	8	0.106425
DP	0	6	0	0.000000	5	0.066516
DP	0	7	0	0.000000	5	0.066516
DP	0	8	0	0.000000	17	0.226154
DP	0	9	0	0.000000	9	0.119729
DP	0	10	0	0.000000	9	0.119729
DP	0	11	0	0.000000	14	0.186245
DP	0	12	0	0.000000	12	0.159638
DP	0	13	0	0.000000	21	0.279367
DP	0	14	0	0.000000	21	0.279367
DP	0	15	0	0.000000	22	0.292670
DP	0	16	0	0.000000	19	0.252760
DP	0	17	0	0.000000	25	0.332579
DP	0	18	0	0.000000	34	0.452308
DP	0	19	0	0.000000	28	0.372489
DP	0	20	0	0.000000	27	0.359186
DP	0	21	0	0.000000	31	0.412399
DP	0	22	0	0.000000	46	0.611946
DP	0	23	0	0.000000	45	0.598643
DP	0	24	0	0.000000	40	0.532127
DP	0	25	0	0.000000	40	0.532127
DP	0	26	0	0.000000	38	0.505521
DP	0	27	0	0.000000	41	0.545430
DP	0	28	0	0.000000	61	0.811494
DP	0	29	0	0.000000	58	0.771584
DP	0	30	0	0.000000	64	0.851403
DP	0	31	0	0.000000	70	0.931223
DP	0	32	0	0.000000	76	1.011042
DP	0	33	0	0.000000	80	1.064254
DP	0	34	0	0.000000	82	1.090861
DP	0	35	0	0.000000	106	1.410137
DP	0	36	0	0.000000	133	1.769323
DP	0	37	0	0.000000	136	1.809232
DP	0	38	0	0.000000	145	1.928961
DP	0	39	0	0.000000	169	2.248237
DP	0	40	0	0.000000	149	1.982174
DP	0	41	0	0.000000	196	2.607423
DP	0	42	0	0.000000	201	2.673939
DP	0	43	0	0.000000	250	3.325795
DP	0	44	0	0.000000	251	3.339098
DP	0	45	0	0.000000	251	3.339098
DP	0	46	0	0.000000	255	3.392311
DP	0	47	0	0.000000	278	3.698284
DP	0	48	0	0.000000	300	3.990954
DP	0	49	0	0.000000	282	3.751497
DP	0	50	0	0.000000	290	3.857922
DP	0	51	0	0.000000	297	3.951044
DP	0	52	0	0.000000	260	3.458827
DP	0	53	0	0.000000	254	3.379008
DP	0	54	0	0.000000	247	3.285885
DP	0	55	0	0.000000	252	3.352401
DP	0	56	0	0.000000	212	2.820274
DP	0	57	0	0.000000	208	2.767061
DP	0	58	0	0.000000	188	2.500998
DP	0	59	0	0.000000	172	2.288147
DP	0	60	0	0.000000	144	1.915658
DP	0	61	0	0.000000	151	2.008780
DP	0	62	0	0.000000	104	1.383531
DP	0	63	0	0.000000	96	1.277105
DP	0	64	0	0.000000	72	0.957829
DP	0	65	0	0.000000	83	1.104164
DP	0	66	0	0.000000	67	0.891313
DP	0	67	0	0.000000	53	0.705069
DP	0	68	0	0.000000	44	0.585340
DP	0	69	0	0.000000	37	0.492218
DP	0	70	0	0.000000	34	0.452308
DP	0	71	0	0.000000	14	0.186245
DP	0	72	0	0.000000	16	0.212851
DP	0	73	0	0.000000	12	0.159638
DP	0	74	0	0.000000	7	0.093122
DP	0	75	0	0.000000	9	0.119729
DP	0	76	0	0.000000	2	0.026606
DP	0	77	0	0.000000	4	0.053213
DP	0	78	0	0.000000	3	0.039910
DP	0	79	0	0.000000	2	0.026606
DP	0	80	0	0.000000	3	0.039910
DP	0	81	0	0.000000	1	0.013303
DP	0	82	0	0.000000	2	0.026606
DP	0	83	0	0.000000	1	0.013303
DP	0	84	0	0.000000	1	0.013303
DP	0	85	0	0.000000	2	0.026606
DP	0	88	0	0.000000	2	0.026606
